4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 578
y 82
w 280
h 568
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 3
ctlBgColor2 index 5
topShadowColor index 1
botShadowColor index 11
title "IOC Status - $(ioc)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 344
w 264
h 208
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 280
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 224
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 272
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "IOC Status"
  "$(ioc)"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 56
w 264
h 272
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 40
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "IOC"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 104
y 552
w 168
h 16
controlPv "SIOC:SYS0:AL00:TOD"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "right"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 8
y 552
w 120
h 16
controlPv "SIOC:SYS0:AL00:MODE"
precision 1
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 160
y 8
w 56
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Home..."
numPvs 4
numDsps 1
displayFileName {
  0 "lcls_main"
}
setPosition {
  0 "parentWindow"
}
replaceSymbols {
  0 1
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 216
y 104
w 40
h 24
controlPv "$(ioc):HEARTBEATECT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 104
w 192
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Heartbeat Errors in Last 20 Sec."
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 72
w 128
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Heartbeat Status"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 152
y 72
w 104
h 24
controlPv "$(ioc):HEARTBEATSUM"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 168
w 128
h 24
controlPv "$(ioc):TOD"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 168
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Time of Day"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 136
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Heartbeat"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 136
w 128
h 24
controlPv "$(ioc):HEARTBEAT"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 200
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Boot Time"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 200
w 128
h 24
controlPv "$(ioc):STARTTOD"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 264
w 104
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Reboot"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 488
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):POWEROFF"
pressValue "1"
onLabel "Power Off"
offLabel "Power Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
visPv "$(crat):TYPE"
visMin "1"
visMax "8"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 488
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):POWERON"
pressValue "1"
onLabel "Power On"
offLabel "Power On"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 520
w 80
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(crat):HARDRESET"
pressValue "1"
onLabel "Hard Reset"
offLabel "Hard Reset"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 392
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_21slot"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 392
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_wiener_7slot"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "1"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 336
w 72
h 16
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 3
value {
  "VME Crate"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 456
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Power Status"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 104
y 456
w 48
h 24
controlPv "$(crat):POWERSTATE"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 160
y 456
w 96
h 24
controlPv "$(crat):POWERMSG"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-10.0"
fontAlign "center"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 392
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 360
w 72
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Type"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 104
y 360
w 152
h 24
controlPv "$(crat):TYPE.DESC"
fgColor index 14
bgColor index 12
font "helvetica-medium-r-12.0"
fontAlign "center"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 128
y 232
w 128
h 24
controlPv "$(ioc):LOC"
displayMode "decimal"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 424
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Crate Location"
}
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 104
y 424
w 152
h 24
controlPv "$(crat):LOC"
fgColor index 16
fgAlarm
bgColor index 12
fill
font "helvetica-medium-r-12.0"
fontAlign "center"
lineWidth 2
lineAlarm
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 16
y 232
w 88
h 24
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "IOC Location"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_wiener7"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "1"
visMax "2"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_wiener21"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "2"
visMax "3"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 392
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_4slot"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 392
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_hybricon_8slot"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 392
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_4slot"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_4"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_4"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "5"
visMax "6"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_8"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "4"
visMax "5"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 104
y 392
w 152
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "$(crat)..."
numPvs 4
numDsps 1
displayFileName {
  0 "crat_elma_8slot"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "6"
visMax "7"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 392
w 152
h 24
lineColor index 16
lineAlarm
fillColor index 4
lineWidth 2
alarmPv "$(crat):STATSUMY"
visPv "$(crat):TYPE"
visMin "1"
visMax "7"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_4"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "3"
visMax "4"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 264
w 128
h 24

beginGroup

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 128
y 264
w 128
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "Reboot..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_softreset_confirm_8"
}
setPosition {
  0 "parentWindow"
}
colorPv "$(ioc):SYSRESET.SEVR"
endObjectProperties

endGroup

visPv "$(crat):TYPE"
visMin "6"
visMax "7"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 2
release 0
x 80
y 296
w 120
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
font "helvetica-medium-r-12.0"
buttonLabel "More IOC Stats..."
numPvs 4
numDsps 1
displayFileName {
  0 "ioc_stats"
}
setPosition {
  0 "parentWindow"
}
endObjectProperties

