<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_epics_env</name>
  <x>1126</x>
  <y>181</y>
  <width>530</width>
  <height>300</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>EPICS Environment Variables $(ioc):</text>
    <x>5</x>
    <y>5</y>
    <width>520</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>40</y>
    <width>530</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text>EPICS_CA_SERVER_PORT</text>
    <x>5</x>
    <y>50</y>
    <width>180</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>EPICS_CA_REPEATER_PORT</text>
    <x>5</x>
    <y>70</y>
    <width>198</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>EPICS_CA_ADDR_LIST</text>
    <x>5</x>
    <y>90</y>
    <width>162</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>EPICS_CA_AUTO_ADDR_LIST</text>
    <x>5</x>
    <y>110</y>
    <width>207</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>EPICS_CA_MAX_ARRAY_BYTES</text>
    <x>5</x>
    <y>130</y>
    <width>216</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>EPICS_CA_CONN_TMO (sec)</text>
    <x>5</x>
    <y>150</y>
    <width>207</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>EPICS_CA_MAX_SEARCH_PERIOD (sec)</text>
    <x>5</x>
    <y>170</y>
    <width>288</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>EPICS_CA_BEACON_PERIOD (sec)</text>
    <x>5</x>
    <y>190</y>
    <width>252</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>EPICS_TIMEZONE</text>
    <x>5</x>
    <y>210</y>
    <width>126</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #39</name>
    <text>EPICS_TS_NTP_INET</text>
    <x>5</x>
    <y>230</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #42</name>
    <text>EPICS_IOC_LOG_PORT</text>
    <x>5</x>
    <y>250</y>
    <width>162</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #45</name>
    <text>EPICS_IOC_LOG_INET</text>
    <x>5</x>
    <y>270</y>
    <width>162</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #48</name>
    <pv_name>$(ioc):CA_SRVR_PORT</pv_name>
    <x>304</x>
    <y>50</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(ioc):CA_RPTR_PORT</pv_name>
    <x>304</x>
    <y>70</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(ioc):CA_ADDR_LIST</pv_name>
    <x>200</x>
    <y>90</y>
    <width>320</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(ioc):CA_AUTO_ADDR</pv_name>
    <x>304</x>
    <y>110</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>$(ioc):CA_MAX_ARRAY</pv_name>
    <x>304</x>
    <y>130</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>$(ioc):CA_CONN_TIME</pv_name>
    <x>304</x>
    <y>150</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(ioc):CA_SRCH_TIME</pv_name>
    <x>304</x>
    <y>170</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(ioc):CA_BEAC_TIME</pv_name>
    <x>304</x>
    <y>190</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(ioc):TIMEZONE</pv_name>
    <x>270</x>
    <y>210</y>
    <width>250</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(ioc):TS_NTP_INET</pv_name>
    <x>304</x>
    <y>230</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(ioc):IOC_LOG_PORT</pv_name>
    <x>304</x>
    <y>250</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(ioc):IOC_LOG_INET</pv_name>
    <x>304</x>
    <y>270</y>
    <width>196</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
