<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_rtems</name>
  <x>698</x>
  <y>153</y>
  <width>540</width>
  <height>756</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOC Diagnostics</text>
    <x>6</x>
    <y>4</y>
    <width>211</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(ioc):</text>
    <x>5</x>
    <y>29</y>
    <width>212</width>
    <height>27</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="28.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>58</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Startup Time</text>
    <x>10</x>
    <y>66</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Current Time</text>
    <x>10</x>
    <y>86</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Up Time</text>
    <x>10</x>
    <y>106</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Heartbeat</text>
    <x>10</x>
    <y>126</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text># Records</text>
    <x>10</x>
    <y>146</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Host Name</text>
    <x>10</x>
    <y>166</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>User Name</text>
    <x>10</x>
    <y>186</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Location</text>
    <x>10</x>
    <y>206</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #39</name>
    <x>330</x>
    <y>60</y>
    <width>0</width>
    <height>170</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="170.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text># CA Clients</text>
    <x>340</x>
    <y>70</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text># CA PV Conns</text>
    <x>340</x>
    <y>100</y>
    <width>117</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text># Susp Tasks</text>
    <x>340</x>
    <y>130</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(ioc):STARTTOD</pv_name>
    <x>125</x>
    <y>66</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(ioc):TOD</pv_name>
    <x>125</x>
    <y>86</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(ioc):UPTIME</pv_name>
    <x>125</x>
    <y>106</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>$(ioc):HEARTBEAT</pv_name>
    <x>125</x>
    <y>126</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>$(ioc):RECORD_CNT</pv_name>
    <x>125</x>
    <y>146</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(ioc):HOSTNAME</pv_name>
    <x>125</x>
    <y>166</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(ioc):ENGINEER</pv_name>
    <x>125</x>
    <y>186</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(ioc):LOCATION</pv_name>
    <x>125</x>
    <y>206</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <x>470</x>
    <y>70</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <x>470</x>
    <y>100</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <x>470</x>
    <y>130</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <y>230</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #99</name>
    <y>496</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>EPICS Version</text>
    <x>5</x>
    <y>357</y>
    <width>117</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Application Directory</text>
    <x>5</x>
    <y>398</y>
    <width>189</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>Startup Script</text>
    <x>5</x>
    <y>431</y>
    <width>126</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(ioc):EPICS_VERS</pv_name>
    <x>112</x>
    <y>357</y>
    <width>350</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(ioc):APP_DIR1</pv_name>
    <x>5</x>
    <y>413</y>
    <width>265</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(ioc):ST_SCRIPT1</pv_name>
    <x>5</x>
    <y>446</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(ioc):APP_DIR2</pv_name>
    <x>270</x>
    <y>413</y>
    <width>265</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(ioc):ST_SCRIPT2</pv_name>
    <x>270</x>
    <y>446</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #131</name>
    <x>314</x>
    <y>497</y>
    <width>1</width>
    <height>260</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #134</name>
    <text>Memory (# bytes)</text>
    <x>136</x>
    <y>508</y>
    <width>144</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #137</name>
    <text>Free</text>
    <x>9</x>
    <y>541</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>Used</text>
    <x>9</x>
    <y>559</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>Machine</text>
    <x>9</x>
    <y>576</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>Maximum</text>
    <x>9</x>
    <y>589</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>CPU Load</text>
    <x>347</x>
    <y>504</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text># File Desciptors</text>
    <x>353</x>
    <y>532</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>Free</text>
    <x>374</x>
    <y>557</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>Max</text>
    <x>374</x>
    <y>577</y>
    <width>27</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #161</name>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <x>427</x>
    <y>505</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #165</name>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <x>414</x>
    <y>557</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #169</name>
    <pv_name>$(ioc):FD_MAX</pv_name>
    <x>414</x>
    <y>577</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #173</name>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <x>96</x>
    <y>540</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(ioc):MEM_USED</pv_name>
    <x>96</x>
    <y>560</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #181</name>
    <pv_name>$(ioc):MEM_MAX</pv_name>
    <x>96</x>
    <y>580</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #185</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_limits.opi</file>
        <target>tab</target>
        <description>Alarm Limits</description>
      </action>
    </actions>
    <text>Alarm Limits</text>
    <x>338</x>
    <y>162</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #188</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_epics_env.opi</file>
        <target>tab</target>
        <description>EPICS Env Vars</description>
      </action>
    </actions>
    <text>EPICS Env Vars</text>
    <x>339</x>
    <y>191</y>
    <width>120</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>OS Version</text>
    <x>5</x>
    <y>377</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #194</name>
    <pv_name>$(ioc):KERNEL_VERS</pv_name>
    <x>112</x>
    <y>377</y>
    <width>350</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #198</name>
    <text>RTEMS Boot Line</text>
    <x>4</x>
    <y>466</y>
    <width>135</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #201</name>
    <pv_name>$(ioc):BOOTLINE1</pv_name>
    <x>4</x>
    <y>481</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #205</name>
    <pv_name>$(ioc):BOOTLINE2</pv_name>
    <x>269</x>
    <y>481</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #209</name>
    <text>Heap</text>
    <x>128</x>
    <y>523</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #212</name>
    <text>Workspace</text>
    <x>218</x>
    <y>522</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #215</name>
    <pv_name>$(ioc):RAM_WS_FREE</pv_name>
    <x>208</x>
    <y>540</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #219</name>
    <pv_name>$(ioc):RAM_WS_USED</pv_name>
    <x>208</x>
    <y>560</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #223</name>
    <pv_name>$(ioc):RAM_WS_MAX</pv_name>
    <x>208</x>
    <y>580</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>RAM Block</text>
    <x>8</x>
    <y>617</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>Largest Free</text>
    <x>8</x>
    <y>604</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #233</name>
    <pv_name>$(ioc):MEM_BLK_FREE</pv_name>
    <x>124</x>
    <y>609</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #237</name>
    <x>315</x>
    <y>525</y>
    <width>225</width>
    <height>1</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #240</name>
    <x>315</x>
    <y>596</y>
    <width>225</width>
    <height>1</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text># IF Errors</text>
    <x>374</x>
    <y>602</y>
    <width>99</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #246</name>
    <text>Input</text>
    <x>354</x>
    <y>627</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #249</name>
    <text>Output</text>
    <x>354</x>
    <y>647</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #252</name>
    <pv_name>$(ioc):IFI_ERR_CNT</pv_name>
    <x>414</x>
    <y>627</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #256</name>
    <pv_name>$(ioc):IFO_ERR_CNT</pv_name>
    <x>414</x>
    <y>647</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #260</name>
    <text>% Free</text>
    <x>29</x>
    <y>655</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #263</name>
    <text>Max</text>
    <x>29</x>
    <y>675</y>
    <width>27</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #266</name>
    <pv_name>$(ioc):SYS_MBUF_FREE</pv_name>
    <x>89</x>
    <y>655</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #270</name>
    <pv_name>$(ioc):SYS_MBUF_MAX</pv_name>
    <x>89</x>
    <y>675</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #274</name>
    <text>System MBUFs</text>
    <x>98</x>
    <y>637</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #277</name>
    <y>634</y>
    <width>315</width>
    <height>1</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #280</name>
    <x>62</x>
    <y>698</y>
    <width>72</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #283</name>
      <text>Clusters</text>
      <width>72</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #286</name>
      <pv_name>$(ioc):CLUST_1_0_1</pv_name>
      <x>11</x>
      <y>18</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #290</name>
      <pv_name>$(ioc):CLUST_1_1_1</pv_name>
      <x>11</x>
      <y>38</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #294</name>
    <x>7</x>
    <y>699</y>
    <width>50</width>
    <height>52</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #297</name>
      <pv_name>$(ioc):CLUST_1_0_0</pv_name>
      <y>17</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #301</name>
      <pv_name>$(ioc):CLUST_1_1_0</pv_name>
      <y>37</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #305</name>
      <text>Size</text>
      <x>7</x>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #308</name>
    <x>139</x>
    <y>698</y>
    <width>50</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #311</name>
      <text>Free</text>
      <x>7</x>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #314</name>
      <pv_name>$(ioc):CLUST_1_0_2</pv_name>
      <y>18</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #318</name>
      <pv_name>$(ioc):CLUST_1_1_2</pv_name>
      <y>38</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #322</name>
    <x>194</x>
    <y>698</y>
    <width>54</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #325</name>
      <text>Free %</text>
      <width>54</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #328</name>
      <pv_name>$(ioc):SYS_CLUST_AVAIL_0</pv_name>
      <x>2</x>
      <y>18</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #332</name>
      <pv_name>$(ioc):SYS_CLUST_AVAIL_1</pv_name>
      <x>2</x>
      <y>38</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #336</name>
    <x>253</x>
    <y>698</y>
    <width>50</width>
    <height>53</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #339</name>
      <pv_name>$(ioc):CLUST_1_0_3</pv_name>
      <y>18</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #343</name>
      <pv_name>$(ioc):CLUST_1_1_3</pv_name>
      <y>38</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #347</name>
      <text>Usage</text>
      <x>3</x>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #350</name>
    <x>2</x>
    <y>236</y>
    <width>540</width>
    <height>109</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="combo" version="2.0.0">
      <name>menu #353</name>
      <pv_name>$(ioc):ACCESS</pv_name>
      <x>47</x>
      <y>84</y>
      <width>96</width>
      <height>21</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #356</name>
      <text>Mode</text>
      <x>6</x>
      <y>87</y>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #359</name>
      <actions>
        <action type="open_display">
          <file>ioc_stats_reloadacf_confirm.opi</file>
          <target>tab</target>
          <description>Reload ACF</description>
        </action>
      </actions>
      <text>Reload Access Security Conf File</text>
      <x>148</x>
      <y>84</y>
      <width>250</width>
      <height>21</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>related display #362</name>
      <actions>
        <action type="open_display">
          <file>ioc_stats_reboot_confirm.opi</file>
          <target>tab</target>
          <description>Reboot</description>
        </action>
      </actions>
      <text>Reboot</text>
      <x>403</x>
      <y>84</y>
      <width>110</width>
      <height>21</height>
      <background_color>
        <color red="158" green="158" blue="158">
        </color>
      </background_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #365</name>
      <text>General Time Providers</text>
      <x>137</x>
      <width>198</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #368</name>
      <text>Current</text>
      <x>7</x>
      <y>18</y>
      <width>63</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #371</name>
      <text>Event</text>
      <x>7</x>
      <y>38</y>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #374</name>
      <text>Highest Prio</text>
      <x>7</x>
      <y>58</y>
      <width>108</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #377</name>
      <pv_name>$(ioc):GTIM_CUR_SRC</pv_name>
      <x>120</x>
      <y>18</y>
      <width>190</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #381</name>
      <pv_name>$(ioc):GTIM_EVT_SRC</pv_name>
      <x>120</x>
      <y>38</y>
      <width>190</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #385</name>
      <pv_name>$(ioc):GTIM_HI_SRC</pv_name>
      <x>120</x>
      <y>58</y>
      <width>190</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #389</name>
      <text># Secs</text>
      <x>320</x>
      <y>14</y>
      <width>54</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #392</name>
      <text>since 1990</text>
      <x>320</x>
      <y>26</y>
      <width>90</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #395</name>
      <pv_name>$(ioc):GTIM_TIME</pv_name>
      <x>414</x>
      <y>18</y>
      <width>120</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #399</name>
      <text># Errors</text>
      <x>320</x>
      <y>52</y>
      <width>72</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #402</name>
      <pv_name>$(ioc):GTIM_ERR_CNT</pv_name>
      <x>407</x>
      <y>52</y>
      <width>60</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="187" green="187" blue="187">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #406</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(ioc):GTIM_RESET.PROC</pv_name>
          <value>0</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(ioc):GTIM_RESET.PROC</pv_name>
      <text>Reset</text>
      <x>476</x>
      <y>51</y>
      <width>53</width>
      <height>17</height>
      <background_color>
        <color red="145" green="145" blue="145">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #409</name>
      <y>107</y>
      <width>540</width>
      <height>2</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
    <widget type="rectangle" version="2.0.0">
      <name>rectangle #412</name>
      <y>76</y>
      <width>540</width>
      <height>2</height>
      <line_color>
        <color red="0" green="0" blue="0">
        </color>
      </line_color>
      <background_color>
        <color red="0" green="0" blue="0">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
