<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_limits</name>
  <x>845</x>
  <y>329</y>
  <width>380</width>
  <height>288</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOC Alarm Limits $(ioc):</text>
    <x>7</x>
    <y>8</y>
    <width>370</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #9</name>
    <y>40</y>
    <width>380</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text># CA Clients</text>
    <x>39</x>
    <y>80</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text># CA PV Conns</text>
    <x>30</x>
    <y>110</y>
    <width>117</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text># Susp Tasks</text>
    <x>39</x>
    <y>140</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text># Free FDs</text>
    <x>57</x>
    <y>223</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>CPU Load (%)</text>
    <x>39</x>
    <y>170</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>Free Mem (bytes)</text>
    <x>3</x>
    <y>250</y>
    <width>144</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Value</text>
    <x>177</x>
    <y>53</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #33</name>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <x>152</x>
    <y>77</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #37</name>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <x>152</x>
    <y>107</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #41</name>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <x>152</x>
    <y>137</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #45</name>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <x>152</x>
    <y>220</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #49</name>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <x>152</x>
    <y>167</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #53</name>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <x>152</x>
    <y>247</y>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #57</name>
    <text>LOLO</text>
    <x>260</x>
    <y>195</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #60</name>
    <text>HIGH</text>
    <x>260</x>
    <y>53</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #63</name>
    <pv_name>$(ioc):CA_CLNT_CNT.HIGH</pv_name>
    <x>257</x>
    <y>77</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #67</name>
    <pv_name>$(ioc):CA_CONN_CNT.HIGH</pv_name>
    <x>257</x>
    <y>107</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #71</name>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIGH</pv_name>
    <x>257</x>
    <y>167</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #75</name>
    <pv_name>$(ioc):FD_FREE.LOLO</pv_name>
    <x>257</x>
    <y>219</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #79</name>
    <pv_name>$(ioc):MEM_FREE.LOLO</pv_name>
    <x>257</x>
    <y>246</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #83</name>
    <text>LOW</text>
    <x>321</x>
    <y>195</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #86</name>
    <text>HIHI</text>
    <x>321</x>
    <y>53</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #89</name>
    <pv_name>$(ioc):CA_CLNT_CNT.HIHI</pv_name>
    <x>318</x>
    <y>77</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #93</name>
    <pv_name>$(ioc):CA_CONN_CNT.HIHI</pv_name>
    <x>318</x>
    <y>107</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #97</name>
    <pv_name>$(ioc):SUSP_TASK_CNT.HIHI</pv_name>
    <x>318</x>
    <y>137</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #101</name>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIHI</pv_name>
    <x>318</x>
    <y>167</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #105</name>
    <pv_name>$(ioc):FD_FREE.LOW</pv_name>
    <x>318</x>
    <y>219</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #109</name>
    <pv_name>$(ioc):MEM_FREE.LOW</pv_name>
    <x>318</x>
    <y>246</y>
    <width>56</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
