<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_clust</name>
  <x>903</x>
  <y>166</y>
  <width>427</width>
  <height>268</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOC $(name) Pool Cluster Info</text>
    <x>6</x>
    <y>4</y>
    <width>211</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(ioc):</text>
    <x>5</x>
    <y>29</y>
    <width>212</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>58</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Total % Free</text>
    <x>311</x>
    <y>122</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Max</text>
    <x>352</x>
    <y>165</y>
    <width>27</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #21</name>
    <pv_name>$(ioc):$(pool)_MBUF_FREE</pv_name>
    <x>315</x>
    <y>139</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #25</name>
    <pv_name>$(ioc):$(pool)_MBUF_MAX</pv_name>
    <x>315</x>
    <y>183</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #29</name>
    <text>$(name) Pool</text>
    <x>100</x>
    <y>65</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #32</name>
    <text>MBUFs</text>
    <x>343</x>
    <y>102</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #35</name>
    <x>8</x>
    <y>84</y>
    <width>50</width>
    <height>173</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #38</name>
      <pv_name>$(ioc):CLUST_$(idx)_0_0</pv_name>
      <y>18</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #42</name>
      <text>Size</text>
      <x>7</x>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #45</name>
      <pv_name>$(ioc):CLUST_$(idx)_1_0</pv_name>
      <y>38</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #49</name>
      <pv_name>$(ioc):CLUST_$(idx)_3_0</pv_name>
      <y>78</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #53</name>
      <pv_name>$(ioc):CLUST_$(idx)_4_0</pv_name>
      <y>98</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #57</name>
      <pv_name>$(ioc):CLUST_$(idx)_2_0</pv_name>
      <y>58</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #61</name>
      <pv_name>$(ioc):CLUST_$(idx)_5_0</pv_name>
      <y>118</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #65</name>
      <pv_name>$(ioc):CLUST_$(idx)_6_0</pv_name>
      <y>138</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #69</name>
      <pv_name>$(ioc):CLUST_$(idx)_7_0</pv_name>
      <y>158</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #73</name>
    <x>63</x>
    <y>83</y>
    <width>72</width>
    <height>174</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #76</name>
      <text>Clusters</text>
      <width>72</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #79</name>
      <pv_name>$(ioc):CLUST_$(idx)_0_1</pv_name>
      <x>11</x>
      <y>19</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #83</name>
      <pv_name>$(ioc):CLUST_$(idx)_1_1</pv_name>
      <x>11</x>
      <y>39</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #87</name>
      <pv_name>$(ioc):CLUST_$(idx)_3_1</pv_name>
      <x>11</x>
      <y>79</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #91</name>
      <pv_name>$(ioc):CLUST_$(idx)_4_1</pv_name>
      <x>11</x>
      <y>99</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #95</name>
      <pv_name>$(ioc):CLUST_$(idx)_2_1</pv_name>
      <x>11</x>
      <y>59</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #99</name>
      <pv_name>$(ioc):CLUST_$(idx)_5_1</pv_name>
      <x>11</x>
      <y>119</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #103</name>
      <pv_name>$(ioc):CLUST_$(idx)_6_1</pv_name>
      <x>11</x>
      <y>139</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #107</name>
      <pv_name>$(ioc):CLUST_$(idx)_7_1</pv_name>
      <x>11</x>
      <y>159</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #111</name>
    <x>140</x>
    <y>83</y>
    <width>50</width>
    <height>174</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #114</name>
      <text>Free</text>
      <x>7</x>
      <width>36</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #117</name>
      <pv_name>$(ioc):CLUST_$(idx)_0_2</pv_name>
      <y>19</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #121</name>
      <pv_name>$(ioc):CLUST_$(idx)_1_2</pv_name>
      <y>39</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #125</name>
      <pv_name>$(ioc):CLUST_$(idx)_3_2</pv_name>
      <y>79</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #129</name>
      <pv_name>$(ioc):CLUST_$(idx)_4_2</pv_name>
      <y>99</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #133</name>
      <pv_name>$(ioc):CLUST_$(idx)_2_2</pv_name>
      <y>59</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #137</name>
      <pv_name>$(ioc):CLUST_$(idx)_5_2</pv_name>
      <y>119</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #141</name>
      <pv_name>$(ioc):CLUST_$(idx)_6_2</pv_name>
      <y>139</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #145</name>
      <pv_name>$(ioc):CLUST_$(idx)_7_2</pv_name>
      <y>159</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #149</name>
    <x>195</x>
    <y>83</y>
    <width>54</width>
    <height>174</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>text #152</name>
      <text>Free %</text>
      <width>54</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #155</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_0</pv_name>
      <x>2</x>
      <y>19</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #159</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_1</pv_name>
      <x>2</x>
      <y>39</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #163</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_3</pv_name>
      <x>2</x>
      <y>79</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #167</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_4</pv_name>
      <x>2</x>
      <y>99</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #171</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_2</pv_name>
      <x>2</x>
      <y>59</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #175</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_5</pv_name>
      <x>2</x>
      <y>119</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #179</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_6</pv_name>
      <x>2</x>
      <y>139</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #183</name>
      <pv_name>$(ioc):$(pool)_CLUST_AVAIL_7</pv_name>
      <x>2</x>
      <y>159</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #187</name>
    <x>254</x>
    <y>83</y>
    <width>50</width>
    <height>174</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textupdate" version="2.0.0">
      <name>text update #190</name>
      <pv_name>$(ioc):CLUST_$(idx)_0_3</pv_name>
      <y>19</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #194</name>
      <text>Usage</text>
      <x>3</x>
      <width>45</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #197</name>
      <pv_name>$(ioc):CLUST_$(idx)_1_3</pv_name>
      <y>39</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #201</name>
      <pv_name>$(ioc):CLUST_$(idx)_3_3</pv_name>
      <y>79</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #205</name>
      <pv_name>$(ioc):CLUST_$(idx)_4_3</pv_name>
      <y>99</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #209</name>
      <pv_name>$(ioc):CLUST_$(idx)_2_3</pv_name>
      <y>59</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #213</name>
      <pv_name>$(ioc):CLUST_$(idx)_5_3</pv_name>
      <y>119</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #217</name>
      <pv_name>$(ioc):CLUST_$(idx)_6_3</pv_name>
      <y>139</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>text update #221</name>
      <pv_name>$(ioc):CLUST_$(idx)_7_3</pv_name>
      <y>159</y>
      <width>50</width>
      <height>15</height>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <background_color>
        <color red="120" green="120" blue="120">
        </color>
      </background_color>
      <format>1</format>
      <show_units>false</show_units>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
