<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_scanmon</name>
  <x>477</x>
  <y>485</y>
  <width>580</width>
  <height>276</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOC Diagnostics ScanMon</text>
    <x>5</x>
    <y>5</y>
    <width>276</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(ioc):</text>
    <x>296</x>
    <y>5</y>
    <width>270</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>47</y>
    <width>581</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>10 Hz Thread Scan</text>
    <x>10</x>
    <y>108</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>5 Hz  Thread Scan</text>
    <x>10</x>
    <y>130</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>2 Hz  Thread Scan</text>
    <x>10</x>
    <y>152</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>1 Hz  Thread Scan</text>
    <x>10</x>
    <y>174</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text>.5 Hz Thread Scan</text>
    <x>10</x>
    <y>196</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>.2 Hz Thread Scan</text>
    <x>10</x>
    <y>218</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>.1 Hz Thread Scan</text>
    <x>10</x>
    <y>240</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #36</name>
    <pv_name>$(ioc):10HZ_UPD_TIME</pv_name>
    <x>165</x>
    <y>108</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #40</name>
    <pv_name>$(ioc):10HZ_MODE</pv_name>
    <x>270</x>
    <y>106</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #43</name>
    <pv_name>$(ioc):10HZ_UPD_TIME.B</pv_name>
    <x>402</x>
    <y>105</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #47</name>
    <pv_name>$(ioc):10HZ_UPD_TIME.C</pv_name>
    <x>485</x>
    <y>105</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #51</name>
    <pv_name>$(ioc):5HZ_UPD_TIME</pv_name>
    <x>165</x>
    <y>129</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #55</name>
    <pv_name>$(ioc):5HZ_MODE</pv_name>
    <x>270</x>
    <y>127</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #58</name>
    <pv_name>$(ioc):5HZ_UPD_TIME.B</pv_name>
    <x>402</x>
    <y>126</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #62</name>
    <pv_name>$(ioc):5HZ_UPD_TIME.C</pv_name>
    <x>485</x>
    <y>126</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #66</name>
    <pv_name>$(ioc):2HZ_UPD_TIME</pv_name>
    <x>166</x>
    <y>151</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #70</name>
    <pv_name>$(ioc):2HZ_MODE</pv_name>
    <x>271</x>
    <y>149</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #73</name>
    <pv_name>$(ioc):2HZ_UPD_TIME.B</pv_name>
    <x>403</x>
    <y>148</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #77</name>
    <pv_name>$(ioc):2HZ_UPD_TIME.C</pv_name>
    <x>486</x>
    <y>148</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #81</name>
    <pv_name>$(ioc):1HZ_UPD_TIME</pv_name>
    <x>165</x>
    <y>174</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #85</name>
    <pv_name>$(ioc):1HZ_MODE</pv_name>
    <x>270</x>
    <y>172</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #88</name>
    <pv_name>$(ioc):1HZ_UPD_TIME.B</pv_name>
    <x>402</x>
    <y>171</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #92</name>
    <pv_name>$(ioc):1HZ_UPD_TIME.C</pv_name>
    <x>485</x>
    <y>171</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #96</name>
    <pv_name>$(ioc):05HZ_UPD_TIME</pv_name>
    <x>165</x>
    <y>195</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #100</name>
    <pv_name>$(ioc):05HZ_MODE</pv_name>
    <x>270</x>
    <y>193</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #103</name>
    <pv_name>$(ioc):05HZ_UPD_TIME.B</pv_name>
    <x>402</x>
    <y>192</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #107</name>
    <pv_name>$(ioc):05HZ_UPD_TIME.C</pv_name>
    <x>485</x>
    <y>192</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(ioc):02HZ_UPD_TIME</pv_name>
    <x>165</x>
    <y>217</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #115</name>
    <pv_name>$(ioc):02HZ_MODE</pv_name>
    <x>270</x>
    <y>215</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #118</name>
    <pv_name>$(ioc):02HZ_UPD_TIME.B</pv_name>
    <x>402</x>
    <y>214</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #122</name>
    <pv_name>$(ioc):02HZ_UPD_TIME.C</pv_name>
    <x>485</x>
    <y>214</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #126</name>
    <pv_name>$(ioc):01HZ_UPD_TIME</pv_name>
    <x>165</x>
    <y>239</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="choice" version="2.0.0">
    <name>choice button #130</name>
    <pv_name>$(ioc):01HZ_MODE</pv_name>
    <x>270</x>
    <y>237</y>
    <width>128</width>
    <height>18</height>
    <background_color>
      <color red="200" green="200" blue="200">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <items>
      <item>Item 1</item>
      <item>Item 2</item>
    </items>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #133</name>
    <pv_name>$(ioc):01HZ_UPD_TIME.B</pv_name>
    <x>402</x>
    <y>236</y>
    <width>79</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #137</name>
    <pv_name>$(ioc):01HZ_UPD_TIME.C</pv_name>
    <x>485</x>
    <y>236</y>
    <width>77</width>
    <height>19</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #141</name>
    <text>Time (sec)</text>
    <x>164</x>
    <y>78</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #144</name>
    <text>Scan Mode</text>
    <x>282</x>
    <y>77</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #147</name>
    <text>Tolerance (%)</text>
    <x>424</x>
    <y>55</y>
    <width>105</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #150</name>
    <text>Minor</text>
    <x>414</x>
    <y>77</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #153</name>
    <text>Major</text>
    <x>496</x>
    <y>76</y>
    <width>50</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
</display>
