<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_reboot_confirm</name>
  <x>903</x>
  <y>166</y>
  <width>237</width>
  <height>158</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOC Reboot Confirmation</text>
    <x>4</x>
    <y>4</y>
    <width>230</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(ioc):</text>
    <x>5</x>
    <y>29</y>
    <width>212</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>58</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Are you sure you want to</text>
    <x>12</x>
    <y>66</y>
    <width>216</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>reboot $(ioc)?</text>
    <x>12</x>
    <y>83</y>
    <width>126</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #21</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ioc):SysReset</pv_name>
        <value>1</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ioc):SysReset</pv_name>
    <text>Reboot Now!</text>
    <x>54</x>
    <y>111</y>
    <width>123</width>
    <background_color>
      <color red="174" green="174" blue="174">
      </color>
    </background_color>
  </widget>
</display>
