<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>ioc_stats_vxworks</name>
  <x>731</x>
  <y>101</y>
  <width>540</width>
  <height>735</height>
  <background_color>
    <color red="200" green="200" blue="200">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="label" version="2.0.0">
    <name>text #6</name>
    <text>IOC Diagnostics</text>
    <x>5</x>
    <y>8</y>
    <width>180</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>$(ioc):</text>
    <x>210</x>
    <y>8</y>
    <width>250</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #12</name>
    <y>40</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #15</name>
    <text>Startup Time</text>
    <x>10</x>
    <y>48</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #18</name>
    <text>Current Time</text>
    <x>10</x>
    <y>68</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #21</name>
    <text>Up Time</text>
    <x>10</x>
    <y>88</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #24</name>
    <text>Heartbeat</text>
    <x>10</x>
    <y>108</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #27</name>
    <text># Records</text>
    <x>10</x>
    <y>128</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #30</name>
    <text>Host Name</text>
    <x>10</x>
    <y>148</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #33</name>
    <text>User Name</text>
    <x>10</x>
    <y>168</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #36</name>
    <text>Location</text>
    <x>10</x>
    <y>188</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>polyline #39</name>
    <x>330</x>
    <y>42</y>
    <width>0</width>
    <height>170</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="170.0">
      </point>
    </points>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text># CA Clients</text>
    <x>340</x>
    <y>52</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #46</name>
    <text># CA PV Conns</text>
    <x>340</x>
    <y>82</y>
    <width>117</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #49</name>
    <text># Susp Tasks</text>
    <x>340</x>
    <y>112</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #52</name>
    <pv_name>$(ioc):STARTTOD</pv_name>
    <x>125</x>
    <y>48</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #56</name>
    <pv_name>$(ioc):TOD</pv_name>
    <x>125</x>
    <y>68</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #60</name>
    <pv_name>$(ioc):UPTIME</pv_name>
    <x>125</x>
    <y>88</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #64</name>
    <pv_name>$(ioc):HEARTBEAT</pv_name>
    <x>125</x>
    <y>108</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #68</name>
    <pv_name>$(ioc):RECORD_CNT</pv_name>
    <x>125</x>
    <y>128</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #72</name>
    <pv_name>$(ioc):HOSTNAME</pv_name>
    <x>125</x>
    <y>148</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #76</name>
    <pv_name>$(ioc):ENGINEER</pv_name>
    <x>125</x>
    <y>168</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #80</name>
    <pv_name>$(ioc):LOCATION</pv_name>
    <x>125</x>
    <y>188</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <x>470</x>
    <y>52</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #88</name>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <x>470</x>
    <y>82</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <x>470</x>
    <y>112</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #96</name>
    <y>212</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #99</name>
    <y>527</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #102</name>
    <text>EPICS Version</text>
    <x>5</x>
    <y>339</y>
    <width>117</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #105</name>
    <text>Application Directory</text>
    <x>4</x>
    <y>399</y>
    <width>189</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #108</name>
    <text>Startup Script</text>
    <x>4</x>
    <y>432</y>
    <width>126</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #111</name>
    <pv_name>$(ioc):EPICS_VERS</pv_name>
    <x>130</x>
    <y>339</y>
    <width>350</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #115</name>
    <pv_name>$(ioc):APP_DIR1</pv_name>
    <x>4</x>
    <y>414</y>
    <width>265</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #119</name>
    <pv_name>$(ioc):ST_SCRIPT1</pv_name>
    <x>4</x>
    <y>447</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #123</name>
    <pv_name>$(ioc):APP_DIR2</pv_name>
    <x>269</x>
    <y>414</y>
    <width>265</width>
    <height>13</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #127</name>
    <pv_name>$(ioc):ST_SCRIPT2</pv_name>
    <x>269</x>
    <y>447</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #131</name>
    <x>313</x>
    <y>527</y>
    <width>1</width>
    <height>260</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #134</name>
    <text>Memory (# bytes)</text>
    <x>6</x>
    <y>533</y>
    <width>144</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #137</name>
    <text>Free</text>
    <x>8</x>
    <y>555</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #140</name>
    <text>Used</text>
    <x>8</x>
    <y>575</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #143</name>
    <text>Machine</text>
    <x>8</x>
    <y>590</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #146</name>
    <text>Maximum</text>
    <x>8</x>
    <y>603</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #149</name>
    <text>CPU Load</text>
    <x>348</x>
    <y>536</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #152</name>
    <text># File Desciptors</text>
    <x>373</x>
    <y>564</y>
    <width>153</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #155</name>
    <text>Free</text>
    <x>373</x>
    <y>589</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #158</name>
    <text>Max</text>
    <x>373</x>
    <y>609</y>
    <width>27</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #161</name>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <x>426</x>
    <y>537</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #165</name>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <x>413</x>
    <y>589</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #169</name>
    <pv_name>$(ioc):FD_MAX</pv_name>
    <x>413</x>
    <y>609</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #173</name>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <x>88</x>
    <y>555</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #177</name>
    <pv_name>$(ioc):MEM_USED</pv_name>
    <x>88</x>
    <y>575</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #181</name>
    <pv_name>$(ioc):MEM_MAX</pv_name>
    <x>88</x>
    <y>595</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #185</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_limits.opi</file>
        <target>tab</target>
        <description>Alarm Limits</description>
      </action>
    </actions>
    <text>Alarm Limits</text>
    <x>338</x>
    <y>144</y>
    <width>120</width>
    <height>20</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #188</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_epics_env.opi</file>
        <target>tab</target>
        <description>EPICS Env Vars</description>
      </action>
    </actions>
    <text>EPICS Env Vars</text>
    <x>339</x>
    <y>173</y>
    <width>120</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #191</name>
    <text>OS Version</text>
    <x>5</x>
    <y>359</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #194</name>
    <pv_name>$(ioc):KERNEL_VERS</pv_name>
    <x>130</x>
    <y>359</y>
    <width>350</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #198</name>
    <x>1</x>
    <y>325</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #201</name>
    <pv_name>$(ioc):ACCESS</pv_name>
    <x>48</x>
    <y>302</y>
    <width>96</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #204</name>
    <text>Mode</text>
    <x>7</x>
    <y>305</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #207</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_reloadacf_confirm.opi</file>
        <target>tab</target>
        <description>Reload ACF</description>
      </action>
    </actions>
    <text>Reload Access Security Conf File</text>
    <x>149</x>
    <y>302</y>
    <width>250</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #210</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_reboot_confirm.opi</file>
        <target>tab</target>
        <description>Reboot</description>
      </action>
    </actions>
    <text>Reboot</text>
    <x>404</x>
    <y>302</y>
    <width>110</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #213</name>
    <text>Boot Line</text>
    <x>4</x>
    <y>464</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #216</name>
    <pv_name>$(ioc):BOOTLINE1</pv_name>
    <x>4</x>
    <y>479</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #220</name>
    <pv_name>$(ioc):BOOTLINE2</pv_name>
    <x>269</x>
    <y>479</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #224</name>
    <text>RAM Block</text>
    <x>200</x>
    <y>570</y>
    <width>81</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>Largest Free</text>
    <x>200</x>
    <y>556</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #230</name>
    <pv_name>$(ioc):MEM_BLK_FREE</pv_name>
    <x>198</x>
    <y>595</y>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #234</name>
    <x>314</x>
    <y>557</y>
    <width>225</width>
    <height>1</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #237</name>
    <x>314</x>
    <y>628</y>
    <width>225</width>
    <height>1</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #240</name>
    <text># IF Errors</text>
    <x>373</x>
    <y>634</y>
    <width>99</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #243</name>
    <text>Input</text>
    <x>349</x>
    <y>659</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #246</name>
    <text>Output</text>
    <x>349</x>
    <y>679</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #249</name>
    <pv_name>$(ioc):IFI_ERR_CNT</pv_name>
    <x>413</x>
    <y>659</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #253</name>
    <pv_name>$(ioc):IFO_ERR_CNT</pv_name>
    <x>413</x>
    <y>679</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #257</name>
    <text>% Free</text>
    <x>6</x>
    <y>665</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #260</name>
    <text>Max</text>
    <x>6</x>
    <y>685</y>
    <width>27</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #263</name>
    <text>MBUFs</text>
    <x>159</x>
    <y>633</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #266</name>
    <y>628</y>
    <width>315</width>
    <height>1</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #269</name>
    <text>BSP Revision</text>
    <x>5</x>
    <y>378</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #272</name>
    <pv_name>$(ioc):BSP_REV</pv_name>
    <x>130</x>
    <y>378</y>
    <width>350</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #276</name>
    <pv_name>$(ioc):BOOTLINE3</pv_name>
    <x>4</x>
    <y>494</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #280</name>
    <pv_name>$(ioc):BOOTLINE4</pv_name>
    <x>269</x>
    <y>494</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #284</name>
    <pv_name>$(ioc):BOOTLINE5</pv_name>
    <x>4</x>
    <y>509</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <horizontal_alignment>2</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #288</name>
    <pv_name>$(ioc):BOOTLINE6</pv_name>
    <x>269</x>
    <y>509</y>
    <width>265</width>
    <height>12</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="12.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #292</name>
    <text>System</text>
    <x>104</x>
    <y>648</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #295</name>
    <text>Data</text>
    <x>231</x>
    <y>648</y>
    <width>36</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #298</name>
    <text>General Time Providers</text>
    <x>139</x>
    <y>218</y>
    <width>198</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #301</name>
    <text>Current</text>
    <x>9</x>
    <y>236</y>
    <width>63</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #304</name>
    <text>Event</text>
    <x>9</x>
    <y>256</y>
    <width>45</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #307</name>
    <text>Highest Prio</text>
    <x>9</x>
    <y>276</y>
    <width>108</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #310</name>
    <pv_name>$(ioc):GTIM_CUR_SRC</pv_name>
    <x>122</x>
    <y>236</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #314</name>
    <pv_name>$(ioc):GTIM_EVT_SRC</pv_name>
    <x>122</x>
    <y>256</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #318</name>
    <pv_name>$(ioc):GTIM_HI_SRC</pv_name>
    <x>122</x>
    <y>276</y>
    <width>190</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>6</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #322</name>
    <text># Secs</text>
    <x>322</x>
    <y>232</y>
    <width>54</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #325</name>
    <text>since 1990</text>
    <x>322</x>
    <y>244</y>
    <width>90</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #328</name>
    <pv_name>$(ioc):GTIM_TIME</pv_name>
    <x>416</x>
    <y>236</y>
    <width>120</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #332</name>
    <text># Errors</text>
    <x>322</x>
    <y>270</y>
    <width>72</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #335</name>
    <pv_name>$(ioc):GTIM_ERR_CNT</pv_name>
    <x>409</x>
    <y>270</y>
    <width>60</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>message button #339</name>
    <actions>
      <action type="write_pv">
        <pv_name>$(ioc):GTIM_RESET.PROC</pv_name>
        <value>0</value>
        <description>Write</description>
      </action>
    </actions>
    <pv_name>$(ioc):GTIM_RESET.PROC</pv_name>
    <text>Reset</text>
    <x>478</x>
    <y>269</y>
    <width>53</width>
    <height>17</height>
    <background_color>
      <color red="145" green="145" blue="145">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #342</name>
    <x>2</x>
    <y>294</y>
    <width>540</width>
    <height>2</height>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #345</name>
    <pv_name>$(ioc):SYS_MBUF_FREE</pv_name>
    <x>76</x>
    <y>665</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #349</name>
    <pv_name>$(ioc):SYS_MBUF_MAX</pv_name>
    <x>76</x>
    <y>685</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #353</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_clust.opi</file>
        <macros>
          <idx>1</idx>
          <name>System</name>
          <pool>SYS</pool>
        </macros>
        <target>tab</target>
        <description>System Cluster Info</description>
      </action>
    </actions>
    <text>Cluster Info</text>
    <x>76</x>
    <y>705</y>
    <width>110</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #356</name>
    <pv_name>$(ioc):DAT_MBUF_FREE</pv_name>
    <x>194</x>
    <y>665</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #360</name>
    <pv_name>$(ioc):DAT_MBUF_MAX</pv_name>
    <x>194</x>
    <y>685</y>
    <width>110</width>
    <height>15</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="120" green="120" blue="120">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #364</name>
    <actions>
      <action type="open_display">
        <file>ioc_stats_clust.opi</file>
        <macros>
          <idx>0</idx>
          <name>Data</name>
          <pool>DAT</pool>
        </macros>
        <target>tab</target>
        <description>Data Cluster Info</description>
      </action>
    </actions>
    <text>Cluster Info</text>
    <x>194</x>
    <y>705</y>
    <width>110</width>
    <height>21</height>
    <background_color>
      <color red="158" green="158" blue="158">
      </color>
    </background_color>
  </widget>
</display>
