<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>268</height>
  <name>ioc_stats_clust</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>427</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>166</y>
  <x>903</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>427</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>58</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>IOC $(name) Pool Cluster Info</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>211</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>4</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(ioc):</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>212</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>29</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Total % Free</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>122</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>328</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Max</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>165</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>343</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_MBUF_FREE</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>139</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>312</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_MBUF_MAX</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>183</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>312</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>MBUFs</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>79</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>100</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>251</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_0_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>102</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Size</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>84</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>21</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Clusters</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>83</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>72</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_0_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>102</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Free</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>83</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>138</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_0_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>102</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Free (%)</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>83</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>188</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>102</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_0_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>102</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Usage</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>83</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>254</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(name) Pool</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>65</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>MBUFs</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>102</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_1_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>122</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_1_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>122</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_1_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>122</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>122</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_1_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>122</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_3_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>162</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_3_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>162</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_3_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>162</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>162</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_3_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>162</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_4_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_4_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_4_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_4</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_4_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>182</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_2_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>142</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_2_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>142</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_2_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>142</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>142</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_2_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>142</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_5_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_5_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_5_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_5</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_5_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>202</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_6_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>222</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_6_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>222</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_6_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>222</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_6</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>222</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_6_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>222</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_7_0</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>242</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_7_1</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>242</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>66</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_7_2</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>242</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):$(pool)_CLUST_AVAIL_7</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>242</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>182</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CLUST_$(idx)_7_3</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>242</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>240</x>
  </widget>
</display>