<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>158</height>
  <name>ioc_stats_reloadacf_confirm</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>273</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>166</y>
  <x>903</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>273</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>58</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>IOC Reload Access Conf File Confirmation</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>250</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>4</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(ioc):</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>212</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>29</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Are you sure you want to reload the Access</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>250</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>66</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Configuration File for $(ioc)?</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>250</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>83</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>30</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name>$(ioc):READACF</pv_name>
    <background_color>
      <color name="Gray_5" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Reload ACF</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>123</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>111</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(ioc):READACF</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>65</x>
  </widget>
</display>