<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>488</height>
  <name>ioc_stats_soft</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>542</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>166</y>
  <x>903</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>540</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>58</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>540</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>230</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>540</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>380</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>1</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>110</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>1</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>382</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>110</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>1</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>381</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>195</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>540</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>257</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>2</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>IOC Diagnostics</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>211</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>4</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>$(ioc):</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>212</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>29</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Startup Time</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>66</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Current Time</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>86</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Up Time</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>106</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Heartbeat</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>126</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># Records</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>146</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Host Name</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>166</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>User Name</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>186</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Location</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>206</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>171</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Polyline</name>
    <points>
      <point x="330" y="60" />
      <point x="330" y="230" />
    </points>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>1</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>60</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>330</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># CA Clients</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>70</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># CA PV Conns</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>100</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># Susp Tasks</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>130</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>340</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):STARTTOD</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>66</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):TOD</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>86</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):UPTIME</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>106</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):HEARTBEAT</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>126</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):RECORD_CNT</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>146</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):HOSTNAME</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>166</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):ENGINEER</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>186</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):LOCATION</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>190</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>206</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>70</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>470</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>100</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>470</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>130</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>470</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>EPICS Version</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>271</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Application Directory</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>312</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Startup Script</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>150</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>345</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):EPICS_VERS</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>350</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>271</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>113</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>13</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):APP_DIR1</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>265</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>327</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>12</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):ST_SCRIPT1</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>265</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>360</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>13</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):APP_DIR2</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>265</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>327</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>12</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):ST_SCRIPT2</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="8" style="0" />
    </font>
    <width>265</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>360</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Memory (# bytes)</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>386</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Free</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>411</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Used</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>428</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Machine</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>446</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Maximum</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>459</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>11</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>CPU Load</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>85</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>386</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>401</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># File Desciptors</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>105</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>386</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Free</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>30</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>411</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Max</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>30</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>431</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>205</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>411</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>411</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>245</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):FD_MAX</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>431</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>245</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):MEM_FREE</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>411</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):MEM_USED</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>431</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):MEM_MAX</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>451</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>60</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="Gray_6" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>110</width>
    <border_style>6</border_style>
    <label>Alarm Limits</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>162</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_limits.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Alarm Limits</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>338</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="Gray_6" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>110</width>
    <border_style>6</border_style>
    <label>EPICS Env Vars</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>191</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_epics_env.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>EPICS Env Vars</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>339</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>OS Version</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>110</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>291</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):KERNEL_VERS</pv_name>
    <background_color>
      <color name="Gray_4" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>350</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>291</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>113</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>IOC (one CPU)</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>411</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>347</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):SYS_CPU_LOAD</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>431</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>System (all CPUs)</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>431</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>346</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># System CPUs</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>450</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>346</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CPU_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>60</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>451</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <scripts />
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name>$(ioc):ACCESS</pv_name>
    <background_color>
      <color name="Gray_6" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>96</width>
    <border_style>6</border_style>
    <label />
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>234</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Mode</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>30</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>237</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>8</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="Gray_6" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>226</width>
    <border_style>6</border_style>
    <label>Reload Access Security Conf File</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>234</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_reloadacf_confirm.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Reload ACF</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>151</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <actions_from_pv>false</actions_from_pv>
    <scripts />
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Menu Button</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color name="Gray_6" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>110</width>
    <border_style>6</border_style>
    <label>Reboot</label>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>234</y>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_reboot_confirm.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Reboot</description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>395</x>
  </widget>
</display>