<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>250</height>
  <name>ioc_stats_limits</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Gray_3" />
  </background_color>
  <foreground_color>
    <color name="Gray_14" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>350</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <actions hook="false" />
  <y>60</y>
  <x>1090</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>2</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>350</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>40</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>25</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>IOC Alarm Limits $(ioc):</text>
    <font>
      <fontdata fontName="Sans" height="18" style="0" />
    </font>
    <width>250</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>8</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>7</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># CA Clients</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>89</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>80</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># CA PV Conns</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>89</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>110</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># Susp Tasks</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>89</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>140</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>LOLO</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>195</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>LOW</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>195</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>273</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Value</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>53</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>125</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>HIGH</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>53</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>212</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>HIHI</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>53</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>275</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CA_CLNT_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>77</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):CA_CONN_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>107</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):SUSP_TASK_CNT</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>137</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text># Free FDs</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>89</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>223</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):FD_FREE</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>220</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>15</height>
    <name>Label</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>CPU Load (%)</text>
    <font>
      <fontdata fontName="Sans" height="9" style="0" />
    </font>
    <width>69</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>170</y>
    <wrap_words>true</wrap_words>
    <tooltip />
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>$(ioc):IOC_CPU_LOAD</pv_name>
    <background_color>
      <color name="Gray_9" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>167</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):CA_CLNT_CNT.HIGH</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>77</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):CA_CLNT_CNT.HIHI</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>77</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):CA_CONN_CNT.HIGH</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>107</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):CA_CONN_CNT.HIHI</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>107</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):SUSP_TASK_CNT.HIHI</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>137</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIGH</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>167</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):IOC_CPU_LOAD.HIHI</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>167</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):FD_FREE.LOLO</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>219</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>210</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <multiline_input>false</multiline_input>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>1</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <selector_type>0</selector_type>
    <pv_name>$(ioc):FD_FREE.LOW</pv_name>
    <background_color>
      <color name="Gray_7" />
    </background_color>
    <foreground_color>
      <color name="Gray_14" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Sans" height="14" style="0" />
    </font>
    <width>56</width>
    <border_style>3</border_style>
    <rules />
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" />
    <y>219</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>271</x>
  </widget>
</display>