#==============================================================================
#
# Abs:  Records for EPICS environment variables
#
# Name: epicsEnvVars.substitutions
#
#==============================================================================
#
file iocEnvVar.template
{
    pattern
    { ENVNAME                    , ENVVAR                           , ENVTYPE}
    { PVA_ADDR_LIST              , EPICS_PVA_ADDR_LIST              , env  }
    { PVA_AUTO_ADDR_LIST         , EPICS_PVA_AUTO_ADDR_LIST         , env  }
    { PVA_BEACON_PERIOD          , EPICS_PVA_BEACON_PERIOD          , env  }
    { PVA_CONN_TMO               , EPICS_PVA_CONN_TMO               , env  }
    { PVA_MAX_ARRAY_BYTES        , EPICS_PVA_MAX_ARRAY_BYTES        , env  }
    { PVA_MAX_SEARCH_PERIOD      , EPICS_PVA_MAX_SEARCH_PERIOD      , env  }
    { PVA_SERVER_PORT            , EPICS_PVA_SERVER_PORT            , env  }

    { PVAS_INTF_ADDR_LIST        , EPICS_PVAS_INTF_ADDR_LIST        , env  }
    { PVAS_BEACON_ADDR_LIST      , EPICS_PVAS_BEACON_ADDR_LIST      , env  }
    { PVAS_AUTO_BEACON_ADDR_LIST , EPICS_PVAS_AUTO_BEACON_ADDR_LIST , env  }
    { PVAS_BEACON_PERIOD         , EPICS_PVAS_BEACON_PERIOD         , env  }
    { PVAS_BROADCAST_PORT        , EPICS_PVAS_BROADCAST_PORT        , env  }
    { PVAS_PROVIDER_NAMES        , EPICS_PVAS_PROVIDER_NAMES        , env  }
    { PVAS_SERVER_PORT           , EPICS_PVAS_SERVER_PORT           , env  }
}
