#==============================================================================
#
# Abs:  IOC Administration Records for RTEMS IOCs
#
# Name: iocAdminRTEMS.substitutions
#
#==============================================================================
#
file ioc.template
{
pattern { IOCNAME , TODFORMAT           }
	{ "$(IOC)"  , "%m/%d/%Y %H:%M:%S" }
}
file iocGeneralTime.template
{
pattern { IOCNAME }
	{ "$(IOC)"  }
}
file iocAdminScanMon.db
{
	pattern
	{	IOCNAME	 }
	{	"$(IOC)" }
}
file iocRTOS.template
{
pattern { IOCNAME , SYS_MBUF_FLNK     }
	{ "$(IOC)"  , "$(IOC):CLUST_1_0_0"}
}
file iocRTEMSOnly.template
{
pattern { IOCNAME }
	{ "$(IOC)"  }
}
file iocEnvVar.template
{
pattern { IOCNAME, ENVNAME      , ENVVAR                          , ENVTYPE}
    { "$(IOC)" , CAS_SRVR_PORT        , EPICS_CAS_SERVER_PORT          , epics  }
    { "$(IOC)" , CAS_AUTO_ADDR        , EPICS_CAS_AUTO_BEACON_ADDR_LIST, epics  }
    { "$(IOC)" , CAS_ADDR_LIST        , EPICS_CAS_BEACON_ADDR_LIST     , epics  } 
    { "$(IOC)" , CAS_BEACON_PERIOD    , EPICS_CAS_BEACON_PERIOD        , epics  }
    { "$(IOC)" , CAS_BEACON_PORT      , EPICS_CAS_BEACON_PORT          , epics  }
    { "$(IOC)" , CAS_ADDR_INTF_LIST   , EPICS_CAS_INTF_ADDR_LIST       , epics  } 
    { "$(IOC)" , CAS_ADDR_IGNORE_LIST , EPICS_CAS_IGNORE_ADDR_LIST     , epics  } 

    { "$(IOC)" , TIMEZONE     , EPICS_TIMEZONE                  , epics  }
    { "$(IOC)" , TS_NTP_INET  , EPICS_TS_NTP_INET               , epics  }
    { "$(IOC)" , IOC_LOG_PORT , EPICS_IOC_LOG_PORT              , epics  }
    { "$(IOC)" , IOC_LOG_INET , EPICS_IOC_LOG_INET              , epics  }

    { "$(IOC)" , PVA_ADDR_LIST ,      EPICS_PVA_ADDR_LIST       , epics  }
    { "$(IOC)" , PVA_AUTO_ADDR ,      EPICS_PVA_AUTO_ADDR_LIST  , epics  }
    { "$(IOC)" , PVA_BEACON_PERIOD ,  EPICS_PVA_BEACON_PERIOD   , epics  }
    { "$(IOC)" , PVA_BROADCAST_PORT , EPICS_PVA_BROADCAST_PORT  , epics  }
    { "$(IOC)" , PVA_CONN_TMO ,       EPICS_PVA_CONN_TMO        , epics  }
    { "$(IOC)" , PVA_DEBUG ,          EPICS_PVA_DEBUG           , epics  }
    { "$(IOC)" , PVA_SERVER_PORT ,    EPICS_PVA_SERVER_PORT     , epics  }

    { "$(IOC)" , PVAS_AUTO_BEACON_ADDR_LIST , EPICS_PVAS_AUTO_BEACON_ADDR_LIST , env  }
    { "$(IOC)" , PVAS_BEACON_ADDR_LIST ,      EPICS_PVAS_BEACON_ADDR_LIST      , env  }
    { "$(IOC)" , PVAS_BEACON_PERIOD ,         EPICS_PVAS_BEACON_PERIOD         , env  }
    { "$(IOC)" , PVAS_BROADCAST_PORT ,        EPICS_PVAS_BROADCAST_PORT        , env  }
    { "$(IOC)" , PVAS_SERVER_PORT ,           EPICS_PVAS_SERVER_PORT           , env  }
}
file iocCluster.template
{
#                   Pool   Size
pattern { IOCNAME ,  P   ,  S   , TYPE , FLNK               }
# System Pool
	{ "$(IOC)"  ,  1   ,  0   , SYS  , "$(IOC):CLUST_1_1_0" }
	{ "$(IOC)"  ,  1   ,  1   , SYS  , ""                 }
}
