#==============================================================================
#
# Abs:  IOC Administration Records for RTEMS IOCs
#
# Name: iocAdminRTEMS.substitutions
#
#==============================================================================
#
file ioc.template
{
pattern { IOCNAME , TODFORMAT           }
	{ "$(IOC)"  , "%m/%d/%Y %H:%M:%S" }
}
file iocGeneralTime.template
{
pattern { IOCNAME }
	{ "$(IOC)"  }
}
file iocAdminScanMon.db
{
	pattern
	{	IOCNAME	 }
	{	"$(IOC)" }
}
file iocRTOS.template
{
pattern { IOCNAME , SYS_MBUF_FLNK     }
	{ "$(IOC)"  , "$(IOC):CLUST_1_0_0"}
}
file iocRTEMSOnly.template
{
pattern { IOCNAME }
	{ "$(IOC)"  }
}
file epicsEnvVars.db
{
	{ IOC_NAME = "\$(IOC)" }
}
file iocCluster.template
{
#                   Pool   Size
pattern { IOCNAME ,  P   ,  S   , TYPE , FLNK               }
# System Pool
	{ "$(IOC)"  ,  1   ,  0   , SYS  , "$(IOC):CLUST_1_1_0" }
	{ "$(IOC)"  ,  1   ,  1   , SYS  , ""                 }
}
