record(ai, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_0") {
  field(DESC, "$(TYPE) Size")
  field(DTYP, "IOC stats clusts")
  field(INP, "@clust_info $(P) $(S) 0")
  field(FLNK, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_1")
}

record(ai, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_1") {
  field(DESC, "$(TYPE) Clusters")
  field(DTYP, "IOC stats clusts")
  field(INP, "@clust_info $(P) $(S) 1")
  field(FLNK, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_2")
}

record(ai, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_2") {
  field(DESC, "$(TYPE) Free")
  field(DTYP, "IOC stats clusts")
  field(INP, "@clust_info $(P) $(S) 2")
  field(FLNK, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_3")
}

record(ai, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_3") {
  field(DESC, "$(TYPE) Usage")
  field(DTYP, "IOC stats clusts")
  field(INP, "@clust_info $(P) $(S) 3")
  field(FLNK, "$(IOCNAME)$(SEP=:)$(TYPE)_CLUST_AVAIL_$(S)")
}

record(calc, "$(IOCNAME)$(SEP=:)$(TYPE)_CLUST_AVAIL_$(S)") {
  field(DESC, "$(TYPE) Free percentage")
  field(EGU,  "%")
  field(PREC, "2")
  field(CALC, "A>0?(B/A)*100:B=0?0:-1")
  field(INPA, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_1 MS")
  field(INPB, "$(IOCNAME)$(SEP=:)CLUST_$(P)_$(S)_2 MS")
  field(LOLO, "-0.1")
  field(LLSV, "INVALID")
  field(FLNK, "$(FLNK)")
}

