
record(calc, "$(IOCNAME)$(SEP=:)SCANMON_SEVR") {
    field(DESC, "ScanMon Max Severity")
    field(SCAN, "1 second")
    field(CALC, "0")
    field(INPA, "$(IOCNAME)$(SEP=:)$(SCANNAME0)_UPD_TIME.SEVR MS")
    field(INPB, "$(IOCNAME)$(SEP=:)$(SCANNAME1)_UPD_TIME.SEVR MS")
    field(INPC, "$(IOCNAME)$(SEP=:)$(SCANNAME2)_UPD_TIME.SEVR MS")
    field(INPD, "$(IOCNAME)$(SEP=:)$(SCANNAME3)_UPD_TIME.SEVR MS")
    field(INPE, "$(IOCNAME)$(SEP=:)$(SCANNAME4)_UPD_TIME.SEVR MS")
    field(INPF, "$(IOCNAME)$(SEP=:)$(SCANNAME5)_UPD_TIME.SEVR MS")
    field(INPG, "$(IOCNAME)$(SEP=:)$(SCANNAME6)_UPD_TIME.SEVR MS")
}

