# These are deprecated aliases to maintain consistency with old record names

alias("$(IOCNAME):CA_CONN_TMO", "$(IOCNAME):CA_CONN_TIME")
alias("$(IOCNAME):CA_AUTO_ADDR_LIST", "$(IOCNAME):CA_AUTO_ADDR")
alias("$(IOCNAME):CA_REPEATER_PORT", "$(IOCNAME):CA_RPTR_PORT")
alias("$(IOCNAME):CA_SERVER_PORT", "$(IOCNAME):CA_SRVR_PORT")
alias("$(IOCNAME):CA_MAX_ARRAY_BYTES", "$(IOCNAME):CA_MAX_ARRAY")
alias("$(IOCNAME):CA_MAX_SEARCH_PERIOD", "$(IOCNAME):CA_SRCH_TIME")
alias("$(IOCNAME):CA_BEACON_PERIOD", "$(IOCNAME):CA_BEAC_TIME")
alias("$(IOCNAME):CAS_SERVER_PORT", "$(IOCNAME):CAS_SRVR_PORT")
alias("$(IOCNAME):CAS_AUTO_BEACON_ADDR_LIST", "$(IOCNAME):CAS_AUTO_ADDR")
alias("$(IOCNAME):CAS_BEACON_ADDR_LIST", "$(IOCNAME):CAS_ADDR_LIST")
alias("$(IOCNAME):CAS_INTF_ADDR_LIST", "$(IOCNAME):CAS_ADDR_INTF_LIST")
alias("$(IOCNAME):CAS_IGNORE_ADDR_LIST", "$(IOCNAME):CAS_ADDR_IGNORE_LIST")
