
file {
	name="/home/epics/devel/devIocStats-3-1-14/op/adl/ioc_stats_soft.adl"
	version=030107
}
display {
	object {
		x=570
		y=161
		width=540
		height=560
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=8
		width=180
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Diagnostics"
}
text {
	object {
		x=210
		y=8
		width=84
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ioc):"
}
rectangle {
	object {
		x=1
		y=40
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=48
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Startup Time"
}
text {
	object {
		x=10
		y=68
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Time"
}
text {
	object {
		x=10
		y=88
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Up Time"
}
text {
	object {
		x=10
		y=108
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
}
text {
	object {
		x=10
		y=128
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Records"
}
text {
	object {
		x=10
		y=148
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Host Name"
}
text {
	object {
		x=10
		y=168
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="User Name"
}
text {
	object {
		x=10
		y=188
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Location"
}
polyline {
	object {
		x=330
		y=42
		width=0
		height=170
	}
	"basic attribute" {
		clr=14
	}
	points {
		(330,42)
		(330,212)
	}
}
text {
	object {
		x=340
		y=52
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# CA Clients"
}
text {
	object {
		x=340
		y=82
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# CA PV Conns"
}
text {
	object {
		x=340
		y=112
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Susp Tasks"
}
"text update" {
	object {
		x=125
		y=48
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):STARTTOD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=68
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):TOD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=88
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):UPTIME"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=108
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):HEARTBEAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=128
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):RECORD_CNT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=148
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):HOSTNAME"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=168
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):ENGINEER"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=188
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):LOCATION"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=52
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):CA_CLNT_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=470
		y=82
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):CA_CONN_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=470
		y=112
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):SUSP_TASK_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=212
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"related display" {
	object {
		x=338
		y=144
		width=120
		height=20
	}
	display[0] {
		label="Alarm Limits"
		name="ioc_stats_limits.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="Alarm Limits"
}
"related display" {
	object {
		x=339
		y=173
		width=120
		height=21
	}
	display[0] {
		label="EPICS Env Vars"
		name="ioc_stats_epics_env.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="EPICS Env Vars"
}
rectangle {
	object {
		x=1
		y=448
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=6
		y=339
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS Version"
}
text {
	object {
		x=6
		y=380
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Application Directory"
}
text {
	object {
		x=6
		y=413
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Startup Script"
}
"text update" {
	object {
		x=130
		y=339
		width=350
		height=15
	}
	monitor {
		chan="$(ioc):EPICS_VERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=6
		y=395
		width=265
		height=13
	}
	monitor {
		chan="$(ioc):APP_DIR1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=6
		y=428
		width=265
		height=12
	}
	monitor {
		chan="$(ioc):ST_SCRIPT1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=271
		y=395
		width=265
		height=13
	}
	monitor {
		chan="$(ioc):APP_DIR2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=428
		width=265
		height=12
	}
	monitor {
		chan="$(ioc):ST_SCRIPT2"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=344
		y=450
		width=1
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=186
		y=449
		width=1
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=16
		y=454
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory (# bytes)"
}
text {
	object {
		x=11
		y=479
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
text {
	object {
		x=11
		y=496
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Used"
}
text {
	object {
		x=11
		y=514
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine"
}
text {
	object {
		x=11
		y=527
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
}
text {
	object {
		x=401
		y=454
		width=85
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Load"
}
text {
	object {
		x=189
		y=454
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# File Desciptors"
}
text {
	object {
		x=205
		y=479
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
text {
	object {
		x=205
		y=499
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=475
		y=479
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):IOC_CPU_LOAD"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=479
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):FD_FREE"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=499
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):FD_MAX"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=479
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):MEM_FREE"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=499
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):MEM_USED"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=79
		y=520
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):MEM_MAX"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=359
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OS Version"
}
"text update" {
	object {
		x=130
		y=359
		width=350
		height=15
	}
	monitor {
		chan="$(ioc):KERNEL_VERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=351
		y=479
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC (one CPU)"
}
"text update" {
	object {
		x=475
		y=507
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):SYS_CPU_LOAD"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=350
		y=534
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# System CPUs"
}
"text update" {
	object {
		x=475
		y=534
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):CPU_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=350
		y=499
		width=100
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=350
				y=499
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="System"
		}
		text {
			object {
				x=350
				y=514
				width=100
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="(all CPUs)"
		}
	}
}
menu {
	object {
		x=49
		y=302
		width=96
		height=21
	}
	control {
		chan="$(ioc):ACCESS"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=8
		y=305
		width=36
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
"related display" {
	object {
		x=150
		y=302
		width=250
		height=21
	}
	display[0] {
		label="Reload ACF"
		name="ioc_stats_reloadacf_confirm.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="Reload Access Security Conf File"
}
"related display" {
	object {
		x=405
		y=302
		width=110
		height=21
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="Reboot"
}
text {
	object {
		x=139
		y=218
		width=198
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="General Time Providers"
}
text {
	object {
		x=9
		y=236
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=9
		y=256
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Event"
}
text {
	object {
		x=9
		y=276
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Highest Prio"
}
"text update" {
	object {
		x=122
		y=236
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):GTIM_CUR_SRC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=122
		y=256
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):GTIM_EVT_SRC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=122
		y=276
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):GTIM_HI_SRC"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=322
		y=232
		width=54
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Secs"
}
text {
	object {
		x=322
		y=244
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="since 1990"
}
"text update" {
	object {
		x=416
		y=236
		width=120
		height=15
	}
	monitor {
		chan="$(ioc):GTIM_TIME"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=322
		y=270
		width=72
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Errors"
}
"text update" {
	object {
		x=409
		y=270
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):GTIM_ERR_CNT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=478
		y=269
		width=53
		height=17
	}
	control {
		chan="$(ioc):GTIM_RESET.PROC"
		clr=14
		bclr=7
	}
	label="Reset"
	press_msg="0"
}
rectangle {
	object {
		x=2
		y=325
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=2
		y=294
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
