
file {
	name="/home/epics/devel/devIocStats/op/adl/ioc_stats_limits.adl"
	version=030107
}
display {
	object {
		x=845
		y=329
		width=380
		height=288
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=7
		y=8
		width=250
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Alarm Limits $(ioc):"
}
rectangle {
	object {
		x=0
		y=40
		width=380
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=39
		y=80
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# CA Clients"
}
text {
	object {
		x=30
		y=110
		width=117
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# CA PV Conns"
}
text {
	object {
		x=39
		y=140
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Susp Tasks"
}
text {
	object {
		x=57
		y=223
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Free FDs"
}
text {
	object {
		x=39
		y=170
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Load (%)"
}
text {
	object {
		x=3
		y=250
		width=144
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Free Mem (bytes)"
}
composite {
	object {
		x=152
		y=53
		width=100
		height=214
	}
	"composite name"=""
	children {
		text {
			object {
				x=177
				y=53
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Value"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=152
				y=77
				width=100
				height=20
			}
			monitor {
				chan="$(ioc):CA_CLNT_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=107
				width=100
				height=20
			}
			monitor {
				chan="$(ioc):CA_CONN_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=137
				width=100
				height=20
			}
			monitor {
				chan="$(ioc):SUSP_TASK_CNT"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=220
				width=100
				height=20
			}
			monitor {
				chan="$(ioc):FD_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=167
				width=100
				height=20
			}
			monitor {
				chan="$(ioc):IOC_CPU_LOAD"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=152
				y=247
				width=100
				height=20
			}
			monitor {
				chan="$(ioc):MEM_FREE"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=257
		y=53
		width=56
		height=213
	}
	"composite name"=""
	children {
		text {
			object {
				x=260
				y=195
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="LOLO"
			align="horiz. centered"
		}
		text {
			object {
				x=260
				y=53
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HIGH"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=257
				y=77
				width=56
				height=20
			}
			control {
				chan="$(ioc):CA_CLNT_CNT.HIGH"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=257
				y=107
				width=56
				height=20
			}
			control {
				chan="$(ioc):CA_CONN_CNT.HIGH"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=257
				y=167
				width=56
				height=20
			}
			control {
				chan="$(ioc):IOC_CPU_LOAD.HIGH"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=257
				y=219
				width=56
				height=20
			}
			control {
				chan="$(ioc):FD_FREE.LOLO"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=257
				y=246
				width=56
				height=20
			}
			control {
				chan="$(ioc):MEM_FREE.LOLO"
				clr=14
				bclr=7
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=318
		y=53
		width=56
		height=213
	}
	"composite name"=""
	children {
		text {
			object {
				x=321
				y=195
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="LOW"
			align="horiz. centered"
		}
		text {
			object {
				x=321
				y=53
				width=50
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HIHI"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=318
				y=77
				width=56
				height=20
			}
			control {
				chan="$(ioc):CA_CLNT_CNT.HIHI"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=318
				y=107
				width=56
				height=20
			}
			control {
				chan="$(ioc):CA_CONN_CNT.HIHI"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=318
				y=137
				width=56
				height=20
			}
			control {
				chan="$(ioc):SUSP_TASK_CNT.HIHI"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=318
				y=167
				width=56
				height=20
			}
			control {
				chan="$(ioc):IOC_CPU_LOAD.HIHI"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=318
				y=219
				width=56
				height=20
			}
			control {
				chan="$(ioc):FD_FREE.LOW"
				clr=14
				bclr=7
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=318
				y=246
				width=56
				height=20
			}
			control {
				chan="$(ioc):MEM_FREE.LOW"
				clr=14
				bclr=7
			}
			limits {
			}
		}
	}
}
