
file {
	name="/home/epics/devel/devIocStats/op/adl/ioc_stats_scanmon.adl"
	version=030107
}
display {
	object {
		x=477
		y=485
		width=580
		height=276
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=211
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Diagnostics ScanMon"
}
text {
	object {
		x=296
		y=5
		width=212
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ioc):"
}
rectangle {
	object {
		x=0
		y=47
		width=581
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=108
		width=147
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10 Hz Thread Scan"
}
text {
	object {
		x=10
		y=130
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5 Hz  Thread Scan"
}
text {
	object {
		x=10
		y=152
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2 Hz  Thread Scan"
}
text {
	object {
		x=10
		y=174
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1 Hz  Thread Scan"
}
text {
	object {
		x=10
		y=196
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=".5 Hz Thread Scan"
}
text {
	object {
		x=10
		y=218
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=".2 Hz Thread Scan"
}
text {
	object {
		x=10
		y=240
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=".1 Hz Thread Scan"
}
"text update" {
	object {
		x=165
		y=108
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):10HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=270
		y=106
		width=128
		height=18
	}
	control {
		chan="$(ioc):10HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=402
		y=105
		width=79
		height=20
	}
	control {
		chan="$(ioc):10HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=485
		y=105
		width=77
		height=19
	}
	control {
		chan="$(ioc):10HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=129
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):5HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=270
		y=127
		width=128
		height=18
	}
	control {
		chan="$(ioc):5HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=402
		y=126
		width=79
		height=20
	}
	control {
		chan="$(ioc):5HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=485
		y=126
		width=77
		height=19
	}
	control {
		chan="$(ioc):5HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text update" {
	object {
		x=166
		y=151
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):2HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=271
		y=149
		width=128
		height=18
	}
	control {
		chan="$(ioc):2HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=403
		y=148
		width=79
		height=20
	}
	control {
		chan="$(ioc):2HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=486
		y=148
		width=77
		height=19
	}
	control {
		chan="$(ioc):2HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=174
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):1HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=270
		y=172
		width=128
		height=18
	}
	control {
		chan="$(ioc):1HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=402
		y=171
		width=79
		height=20
	}
	control {
		chan="$(ioc):1HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=485
		y=171
		width=77
		height=19
	}
	control {
		chan="$(ioc):1HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=195
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):05HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=270
		y=193
		width=128
		height=18
	}
	control {
		chan="$(ioc):05HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=402
		y=192
		width=79
		height=20
	}
	control {
		chan="$(ioc):05HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=485
		y=192
		width=77
		height=19
	}
	control {
		chan="$(ioc):05HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=217
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):02HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=270
		y=215
		width=128
		height=18
	}
	control {
		chan="$(ioc):02HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=402
		y=214
		width=79
		height=20
	}
	control {
		chan="$(ioc):02HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=485
		y=214
		width=77
		height=19
	}
	control {
		chan="$(ioc):02HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text update" {
	object {
		x=165
		y=239
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):01HZ_UPD_TIME"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=270
		y=237
		width=128
		height=18
	}
	control {
		chan="$(ioc):01HZ_MODE"
		clr=14
		bclr=3
	}
	stacking="column"
}
"text entry" {
	object {
		x=402
		y=236
		width=79
		height=20
	}
	control {
		chan="$(ioc):01HZ_UPD_TIME.B"
		clr=14
		bclr=7
	}
	limits {
	}
}
"text entry" {
	object {
		x=485
		y=236
		width=77
		height=19
	}
	control {
		chan="$(ioc):01HZ_UPD_TIME.C"
		clr=14
		bclr=7
	}
	limits {
	}
}
text {
	object {
		x=164
		y=78
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Time (sec)"
}
text {
	object {
		x=282
		y=77
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Mode"
}
text {
	object {
		x=424
		y=55
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tolerance (%)"
}
text {
	object {
		x=414
		y=77
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Minor"
}
text {
	object {
		x=496
		y=76
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Major"
}
