
file {
	name="/home/epics/devel/devIocStats/op/adl/ioc_stats_clust.adl"
	version=030107
}
display {
	object {
		x=903
		y=166
		width=427
		height=268
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=4
		width=211
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC $(name) Pool Cluster Info"
}
text {
	object {
		x=5
		y=29
		width=212
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ioc):"
}
rectangle {
	object {
		x=0
		y=58
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=311
		y=122
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Total % Free"
}
text {
	object {
		x=352
		y=165
		width=27
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=315
		y=139
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):$(pool)_MBUF_FREE"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=183
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):$(pool)_MBUF_MAX"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=100
		y=65
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="$(name) Pool"
}
text {
	object {
		x=343
		y=102
		width=45
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MBUFs"
}
composite {
	object {
		x=8
		y=84
		width=50
		height=173
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=8
				y=102
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_0_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=15
				y=84
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Size"
		}
		"text update" {
			object {
				x=8
				y=122
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_1_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=162
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_3_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=182
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_4_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=142
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_2_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=202
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_5_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=222
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_6_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=8
				y=242
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_7_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=63
		y=83
		width=72
		height=174
	}
	"composite name"=""
	children {
		text {
			object {
				x=63
				y=83
				width=72
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Clusters"
		}
		"text update" {
			object {
				x=74
				y=102
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_0_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=122
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_1_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=162
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_3_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=182
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_4_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=142
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_2_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=202
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_5_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=222
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_6_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=74
				y=242
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_7_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=140
		y=83
		width=50
		height=174
	}
	"composite name"=""
	children {
		text {
			object {
				x=147
				y=83
				width=36
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Free"
		}
		"text update" {
			object {
				x=140
				y=102
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_0_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=122
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_1_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=162
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_3_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=182
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_4_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=142
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_2_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=202
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_5_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=222
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_6_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=140
				y=242
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_7_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=195
		y=83
		width=54
		height=174
	}
	"composite name"=""
	children {
		text {
			object {
				x=195
				y=83
				width=54
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Free %"
		}
		"text update" {
			object {
				x=197
				y=102
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_0"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=122
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_1"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=162
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=182
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_4"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=142
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_2"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=202
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_5"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=222
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_6"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=197
				y=242
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):$(pool)_CLUST_AVAIL_7"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=254
		y=83
		width=50
		height=174
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=254
				y=102
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_0_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=257
				y=83
				width=45
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Usage"
		}
		"text update" {
			object {
				x=254
				y=122
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_1_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=162
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_3_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=182
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_4_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=142
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_2_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=202
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_5_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=222
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_6_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=254
				y=242
				width=50
				height=15
			}
			monitor {
				chan="$(ioc):CLUST_$(idx)_7_3"
				clr=14
				bclr=9
			}
			clrmod="alarm"
			align="horiz. centered"
			limits {
			}
		}
	}
}
