
file {
	name="/home/epics/devel/devIocStats/op/adl/ioc_stats_epics_env.adl"
	version=030107
}
display {
	object {
		x=1126
		y=181
		width=530
		height=300
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=5
		width=450
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS Environment Variables $(ioc):"
}
rectangle {
	object {
		x=0
		y=40
		width=530
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=5
		y=50
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_SERVER_PORT"
}
text {
	object {
		x=5
		y=70
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_REPEATER_PORT"
}
text {
	object {
		x=5
		y=90
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_ADDR_LIST"
}
text {
	object {
		x=5
		y=110
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_AUTO_ADDR_LIST"
}
text {
	object {
		x=5
		y=130
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_MAX_ARRAY_BYTES"
}
text {
	object {
		x=5
		y=150
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_CONN_TMO (sec)"
}
text {
	object {
		x=5
		y=170
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_MAX_SEARCH_PERIOD (sec)"
}
text {
	object {
		x=5
		y=190
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_CA_BEACON_PERIOD (sec)"
}
text {
	object {
		x=5
		y=210
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_TIMEZONE"
}
text {
	object {
		x=5
		y=230
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_TS_NTP_INET"
}
text {
	object {
		x=5
		y=250
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_IOC_LOG_PORT"
}
text {
	object {
		x=5
		y=270
		width=271
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS_IOC_LOG_INET"
}
"text update" {
	object {
		x=304
		y=50
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_SRVR_PORT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=70
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_RPTR_PORT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=90
		width=320
		height=15
	}
	monitor {
		chan="$(ioc):CA_ADDR_LIST"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=110
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_AUTO_ADDR"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=130
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_MAX_ARRAY"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=150
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_CONN_TIME"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=170
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_SRCH_TIME"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=190
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):CA_BEAC_TIME"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=210
		width=250
		height=15
	}
	monitor {
		chan="$(ioc):TIMEZONE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=230
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):TS_NTP_INET"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=250
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):IOC_LOG_PORT"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=270
		width=196
		height=15
	}
	monitor {
		chan="$(ioc):IOC_LOG_INET"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
