
file {
	name="/home/epics/devel/devIocStats-3-1-14/op/adl/ioc_stats_reboot_confirm.adl"
	version=030107
}
display {
	object {
		x=903
		y=166
		width=237
		height=158
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=4
		y=4
		width=230
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Reboot Confirmation"
}
text {
	object {
		x=5
		y=29
		width=212
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ioc):"
}
rectangle {
	object {
		x=0
		y=58
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=12
		y=66
		width=216
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Are you sure you want to"
}
text {
	object {
		x=12
		y=83
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="reboot $(ioc)?"
}
"message button" {
	object {
		x=54
		y=111
		width=123
		height=30
	}
	control {
		chan="$(ioc):SysReset"
		clr=14
		bclr=5
	}
	label="Reboot Now!"
	press_msg="1"
}
