
file {
	name="/u/qb/saa/spear/iocStats/op/adl/ioc_stats_soft.adl"
	version=030105
}
display {
	object {
		x=903
		y=166
		width=542
		height=488
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=4
		width=211
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC Diagnostics"
}
text {
	object {
		x=5
		y=29
		width=212
		height=27
	}
	"basic attribute" {
		clr=14
	}
	textix="$(ioc):"
}
rectangle {
	object {
		x=0
		y=58
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=10
		y=66
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Startup Time"
}
text {
	object {
		x=10
		y=86
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Time"
}
text {
	object {
		x=10
		y=106
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Up Time"
}
text {
	object {
		x=10
		y=126
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
}
text {
	object {
		x=10
		y=146
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Records"
}
text {
	object {
		x=10
		y=166
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Host Name"
}
text {
	object {
		x=10
		y=186
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="User Name"
}
text {
	object {
		x=10
		y=206
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Location"
}
polyline {
	object {
		x=330
		y=60
		width=0
		height=170
	}
	"basic attribute" {
		clr=14
	}
	points {
		(330,60)
		(330,230)
	}
}
text {
	object {
		x=340
		y=70
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# CA Clients"
}
text {
	object {
		x=340
		y=100
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# CA PV Conns"
}
text {
	object {
		x=340
		y=130
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# Susp Tasks"
}
"text update" {
	object {
		x=125
		y=66
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):STARTTOD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=86
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):TOD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=106
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):UPTIME"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=126
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):HEARTBEAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=146
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):RECORD_CNT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=166
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):HOSTNAME"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=186
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):ENGINEER"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=125
		y=206
		width=190
		height=15
	}
	monitor {
		chan="$(ioc):LOCATION"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=470
		y=70
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):CA_CLNT_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=470
		y=100
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):CA_CONN_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=470
		y=130
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):SUSP_TASK_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=230
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=1
		y=380
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=6
		y=271
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS Version"
}
text {
	object {
		x=6
		y=312
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Application Directory"
}
text {
	object {
		x=6
		y=345
		width=150
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Startup Script"
}
"text update" {
	object {
		x=113
		y=271
		width=350
		height=15
	}
	monitor {
		chan="$(ioc):EPICS_VERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=6
		y=327
		width=265
		height=13
	}
	monitor {
		chan="$(ioc):APP_DIR1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=6
		y=360
		width=265
		height=12
	}
	monitor {
		chan="$(ioc):ST_SCRIPT1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=327
		width=265
		height=13
	}
	monitor {
		chan="$(ioc):APP_DIR2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=271
		y=360
		width=265
		height=12
	}
	monitor {
		chan="$(ioc):ST_SCRIPT2"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=340
		y=382
		width=1
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=195
		y=381
		width=1
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=16
		y=386
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Memory (# bytes)"
}
text {
	object {
		x=11
		y=411
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
text {
	object {
		x=11
		y=428
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Used"
}
text {
	object {
		x=11
		y=446
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Machine"
}
text {
	object {
		x=11
		y=459
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Maximum"
}
text {
	object {
		x=401
		y=386
		width=85
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CPU Load"
}
text {
	object {
		x=205
		y=386
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# File Desciptors"
}
text {
	object {
		x=205
		y=411
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Free"
}
text {
	object {
		x=205
		y=431
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max"
}
"text update" {
	object {
		x=454
		y=411
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):IOC_CPU_LOAD"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=411
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):FD_FREE"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=431
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):FD_MAX"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=60
		y=411
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):MEM_FREE"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=60
		y=431
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):MEM_USED"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=60
		y=451
		width=100
		height=15
	}
	monitor {
		chan="$(ioc):MEM_MAX"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=338
		y=162
		width=110
		height=20
	}
	display[0] {
		label="Alarm Limits"
		name="ioc_stats_limits.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="Alarm Limits"
}
"related display" {
	object {
		x=339
		y=191
		width=110
		height=21
	}
	display[0] {
		label="EPICS Env Vars"
		name="ioc_stats_epics_env.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="EPICS Env Vars"
}
text {
	object {
		x=6
		y=291
		width=110
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OS Version"
}
"text update" {
	object {
		x=113
		y=291
		width=350
		height=15
	}
	monitor {
		chan="$(ioc):KERNEL_VERS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=347
		y=411
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="IOC (one CPU)"
}
"text update" {
	object {
		x=454
		y=431
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):SYS_CPU_LOAD"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=346
		y=431
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="System (all CPUs)"
}
text {
	object {
		x=346
		y=450
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="# System CPUs"
}
"text update" {
	object {
		x=454
		y=451
		width=60
		height=15
	}
	monitor {
		chan="$(ioc):CPU_CNT"
		clr=14
		bclr=9
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=2
		y=257
		width=540
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
menu {
	object {
		x=37
		y=234
		width=96
		height=21
	}
	control {
		chan="$(ioc):ACCESS"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=8
		y=237
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
"related display" {
	object {
		x=151
		y=234
		width=226
		height=21
	}
	display[0] {
		label="Reload ACF"
		name="ioc_stats_reloadacf_confirm.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="Reload Access Security Conf File"
}
"related display" {
	object {
		x=395
		y=234
		width=110
		height=21
	}
	display[0] {
		label="Reboot"
		name="ioc_stats_reboot_confirm.adl"
		args="ioc=$(ioc)"
	}
	clr=14
	bclr=6
	label="Reboot"
}
