4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1109
y 410
w 308
h 136
font "helvetica-medium-r-12.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 7
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 4
ctlBgColor2 index 4
topShadowColor index 1
botShadowColor index 11
title "IOC Reload ACF Confirmation - $(ioc)"
showGrid
snapToGrid
gridSize 8
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 48
w 296
h 80
lineColor index 3
fill
fillColor index 3
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 312
h 40
lineColor index 54
fill
fillColor index 54
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 0
w 264
h 40
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 53
useDisplayBg
value {
  "IOC Reload Access Conf File Confirmation"
  "$(ioc)"
}
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 256
y 8
w 48
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Exit"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 0
x 8
y 48
w 296
h 48
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Are you sure you want to reload the Access "
  "Configuration File for $(ioc)?"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 56
y 96
w 88
h 24
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 11
controlPv "$(ioc):READACF"
pressValue "1"
releaseValue "0"
onLabel "Reload ACF"
offLabel "Reload ACF"
closeOnRelease
3d
font "helvetica-medium-r-12.0"
endObjectProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 160
y 96
w 88
h 24
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 11
label "Cancel"
font "helvetica-medium-r-12.0"
3d
endObjectProperties

