4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 477
y 485
w 580
h 276
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 276
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IOC Diagnostics ScanMon"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 296
y 5
w 270
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 47
w 580
h 1
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 108
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "10 Hz Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 130
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "5 Hz  Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 152
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "2 Hz  Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 174
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "1 Hz  Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 196
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  ".5 Hz Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 218
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  ".2 Hz Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 10
y 240
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  ".1 Hz Thread Scan"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 108
w 100
h 15
controlPv "$(ioc):10HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 105
w 79
h 20
controlPv "$(ioc):10HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 105
w 77
h 19
controlPv "$(ioc):10HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 129
w 100
h 15
controlPv "$(ioc):5HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 126
w 79
h 20
controlPv "$(ioc):5HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 126
w 77
h 19
controlPv "$(ioc):5HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 166
y 151
w 100
h 15
controlPv "$(ioc):2HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 403
y 148
w 79
h 20
controlPv "$(ioc):2HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 486
y 148
w 77
h 19
controlPv "$(ioc):2HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 174
w 100
h 15
controlPv "$(ioc):1HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 171
w 79
h 20
controlPv "$(ioc):1HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 171
w 77
h 19
controlPv "$(ioc):1HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 195
w 100
h 15
controlPv "$(ioc):05HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 192
w 79
h 20
controlPv "$(ioc):05HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 192
w 77
h 19
controlPv "$(ioc):05HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 217
w 100
h 15
controlPv "$(ioc):02HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 214
w 79
h 20
controlPv "$(ioc):02HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 214
w 77
h 19
controlPv "$(ioc):02HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 165
y 239
w 100
h 15
controlPv "$(ioc):01HZ_UPD_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 236
w 79
h 20
controlPv "$(ioc):01HZ_UPD_TIME.B"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 485
y 236
w 77
h 19
controlPv "$(ioc):01HZ_UPD_TIME.C"
format "decimal"
font "helvetica-medium-r-10.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 164
y 78
w 105
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Time (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 282
y 77
w 105
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Scan Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 424
y 55
w 105
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Tolerance (%)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 414
y 77
w 50
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Minor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 496
y 76
w 50
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Major"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 106
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):10HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 127
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):5HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 149
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):2HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 172
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):1HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 193
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):05HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 215
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):02HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 237
w 128
h 18
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
selectColor rgb 51200 51200 51200
inconsistentColor rgb 0 0 0
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):01HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

