4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 845
y 329
w 380
h 288
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 8
w 370
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC Alarm Limits $(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 379
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 80
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# CA Clients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 30
y 110
w 117
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# CA PV Conns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 140
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Susp Tasks"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 57
y 223
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Free FDs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 39
y 170
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CPU Load (%)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 3
y 250
w 144
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free Mem (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 177
y 53
w 50
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "Value"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 77
w 100
h 20
controlPv "$(ioc):CA_CLNT_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 107
w 100
h 20
controlPv "$(ioc):CA_CONN_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 137
w 100
h 20
controlPv "$(ioc):SUSP_TASK_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 220
w 100
h 20
controlPv "$(ioc):FD_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 167
w 100
h 20
controlPv "$(ioc):IOC_CPU_LOAD"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 152
y 247
w 100
h 20
controlPv "$(ioc):MEM_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 195
w 50
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LOLO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 260
y 53
w 50
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "HIGH"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 77
w 56
h 20
controlPv "$(ioc):CA_CLNT_CNT.HIGH"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 107
w 56
h 20
controlPv "$(ioc):CA_CONN_CNT.HIGH"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 167
w 56
h 20
controlPv "$(ioc):IOC_CPU_LOAD.HIGH"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 219
w 56
h 20
controlPv "$(ioc):FD_FREE.LOLO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 246
w 56
h 20
controlPv "$(ioc):MEM_FREE.LOLO"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 195
w 50
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "LOW"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 53
w 50
h 15
font "helvetica-medium-r-8.0"
fontAlign "center"
fgColor index 14
useDisplayBg
value {
 "HIHI"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 77
w 56
h 20
controlPv "$(ioc):CA_CLNT_CNT.HIHI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 107
w 56
h 20
controlPv "$(ioc):CA_CONN_CNT.HIHI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 137
w 56
h 20
controlPv "$(ioc):SUSP_TASK_CNT.HIHI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 167
w 56
h 20
controlPv "$(ioc):IOC_CPU_LOAD.HIHI"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 219
w 56
h 20
controlPv "$(ioc):FD_FREE.LOW"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 318
y 246
w 56
h 20
controlPv "$(ioc):MEM_FREE.LOW"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

