4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 477
y 485
w 580
h 276
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 276
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC Diagnostics ScanMon"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 5
w 270
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 47
w 580
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 108
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "10 Hz Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 130
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "5 Hz  Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 152
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "2 Hz  Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 174
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "1 Hz  Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 196
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ".5 Hz Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 218
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ".2 Hz Thread Scan"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 240
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 ".1 Hz Thread Scan"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 108
w 100
h 15
controlPv "$(ioc):10HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 105
w 79
h 20
controlPv "$(ioc):10HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 105
w 77
h 19
controlPv "$(ioc):10HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 129
w 100
h 15
controlPv "$(ioc):5HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 126
w 79
h 20
controlPv "$(ioc):5HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 126
w 77
h 19
controlPv "$(ioc):5HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 151
w 100
h 15
controlPv "$(ioc):2HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 403
y 148
w 79
h 20
controlPv "$(ioc):2HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 486
y 148
w 77
h 19
controlPv "$(ioc):2HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 174
w 100
h 15
controlPv "$(ioc):1HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 171
w 79
h 20
controlPv "$(ioc):1HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 171
w 77
h 19
controlPv "$(ioc):1HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 195
w 100
h 15
controlPv "$(ioc):05HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 192
w 79
h 20
controlPv "$(ioc):05HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 192
w 77
h 19
controlPv "$(ioc):05HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 217
w 100
h 15
controlPv "$(ioc):02HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 214
w 79
h 20
controlPv "$(ioc):02HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 214
w 77
h 19
controlPv "$(ioc):02HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 165
y 239
w 100
h 15
controlPv "$(ioc):01HZ_UPD_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 402
y 236
w 79
h 20
controlPv "$(ioc):01HZ_UPD_TIME.B"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 485
y 236
w 77
h 19
controlPv "$(ioc):01HZ_UPD_TIME.C"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 7
editable
autoHeight
format decimal
motifWidget
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 164
y 78
w 105
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Time (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 282
y 77
w 105
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Scan Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 424
y 55
w 105
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Tolerance (%)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 77
w 50
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Minor"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 496
y 76
w 50
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Major"
}
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 106
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):10HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 127
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):5HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 149
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):2HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 172
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):1HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 193
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):05HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 215
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):02HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

# (Choice Button)
object activeChoiceButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 237
w 128
h 18
fgColor index 14
bgColor index 3
selectColor index 3
inconsistentColor index 14
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):01HZ_MODE"
font "helvetica-medium-r-10.0"
orientation "horizontal"
endObjectProperties

