4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 903
y 166
w 410
h 158
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 4
w 400
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC Reload Access Conf File Confirmation"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 29
w 300
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 66
w 378
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Are you sure you want to reload the Access"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 16
y 83
w 270
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Configuration File for $(ioc)?"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 144
y 111
w 123
h 30
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):READACF"
pressValue "1"
releaseValue 
onLabel "Reload ACF"
offLabel "Reload ACF"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

