4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1126
y 181
w 530
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 5
w 520
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS Environment Variables $(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 529
h 1
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 50
w 180
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_SERVER_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 70
w 198
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_REPEATER_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 90
w 162
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_ADDR_LIST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 110
w 207
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_AUTO_ADDR_LIST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 130
w 216
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_ARRAY_BYTES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 150
w 207
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_CONN_TMO (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 170
w 288
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_MAX_SEARCH_PERIOD (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 190
w 252
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_CA_BEACON_PERIOD (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 210
w 126
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_TIMEZONE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 230
w 153
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_TS_NTP_INET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 250
w 162
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 270
w 162
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "EPICS_IOC_LOG_INET"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 50
w 196
h 15
controlPv "$(ioc):CA_SRVR_PORT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 70
w 196
h 15
controlPv "$(ioc):CA_RPTR_PORT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 200
y 90
w 320
h 15
controlPv "$(ioc):CA_ADDR_LIST"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 110
w 196
h 15
controlPv "$(ioc):CA_AUTO_ADDR"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 130
w 196
h 15
controlPv "$(ioc):CA_MAX_ARRAY"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 150
w 196
h 15
controlPv "$(ioc):CA_CONN_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 170
w 196
h 15
controlPv "$(ioc):CA_SRCH_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 190
w 196
h 15
controlPv "$(ioc):CA_BEAC_TIME"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 270
y 210
w 250
h 15
controlPv "$(ioc):TIMEZONE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 230
w 196
h 15
controlPv "$(ioc):TS_NTP_INET"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 250
w 196
h 15
controlPv "$(ioc):IOC_LOG_PORT"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 304
y 270
w 196
h 15
controlPv "$(ioc):IOC_LOG_INET"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor rgb 47872 47872 47872
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

