4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 903
y 166
w 427
h 268
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 4
w 211
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC $(name) Pool Cluster Info"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 29
w 212
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 311
y 122
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Total % Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 352
y 165
w 27
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 139
w 100
h 15
controlPv "$(ioc):$(pool)_MBUF_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 183
w 100
h 15
controlPv "$(ioc):$(pool)_MBUF_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 100
y 65
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(name) Pool"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 343
y 102
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MBUFs"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 84
w 50
h 173

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 84
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Size"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 83
w 72
h 174

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 83
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Clusters"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 74
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 83
w 50
h 174

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 147
y 83
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 83
w 54
h 174

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 83
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free %"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 102
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 122
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 162
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 182
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_4"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 142
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 202
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_5"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 222
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_6"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 197
y 242
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_7"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 83
w 50
h 174

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 257
y 83
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Usage"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 84
w 50
h 173

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 83
w 72
h 174

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 83
w 50
h 174

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 83
w 54
h 174

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 83
w 50
h 174

beginGroup


endGroup

endObjectProperties


