4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 903
y 166
w 237
h 158
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 4
w 230
h 20
font "helvetica-medium-r-14.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IOC Reboot Confirmation"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 29
w 212
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 539
h 1
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 66
w 216
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Are you sure you want to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 83
w 126
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "reboot $(ioc)?"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 111
w 123
h 30
fgColor rgb 0 0 0
onColor rgb 44544 44544 44544
offColor rgb 44544 44544 44544
topShadowColor rgb 65280 65280 65280
botShadowColor rgb 0 0 0
controlPv "$(ioc):SysReset"
pressValue "1"
releaseValue 
onLabel "Reboot Now!"
offLabel "Reboot Now!"
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

