4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 903
y 166
w 237
h 158
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 4
w 230
h 20
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC Reboot Confirmation"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 29
w 212
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 66
w 216
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Are you sure you want to"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 12
y 83
w 126
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "reboot $(ioc)?"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 54
y 111
w 123
h 30
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):SysReset"
pressValue "1"
releaseValue 
onLabel "Reboot Now!"
offLabel "Reboot Now!"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

