4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 698
y 153
w 540
h 756
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 4
w 211
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC Diagnostics"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 29
w 212
h 27
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 66
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Startup Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 86
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 106
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Up Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 126
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Heartbeat"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 146
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Records"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 166
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Host Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 186
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "User Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 206
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Location"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 60
w 0
h 170
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 330
1 330
}
yPoints  {
0 60
1 230
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 70
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# CA Clients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 100
w 117
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# CA PV Conns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 130
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Susp Tasks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 66
w 190
h 15
controlPv "$(ioc):STARTTOD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 86
w 190
h 15
controlPv "$(ioc):TOD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 106
w 190
h 15
controlPv "$(ioc):UPTIME"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 126
w 190
h 15
controlPv "$(ioc):HEARTBEAT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 146
w 190
h 15
controlPv "$(ioc):RECORD_CNT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 166
w 190
h 15
controlPv "$(ioc):HOSTNAME"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 186
w 190
h 15
controlPv "$(ioc):ENGINEER"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 206
w 190
h 15
controlPv "$(ioc):LOCATION"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 70
w 60
h 15
controlPv "$(ioc):CA_CLNT_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 100
w 60
h 15
controlPv "$(ioc):CA_CONN_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 130
w 60
h 15
controlPv "$(ioc):SUSP_TASK_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 230
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 496
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 357
w 117
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 398
w 189
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Application Directory"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 431
w 126
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Startup Script"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 357
w 350
h 15
controlPv "$(ioc):EPICS_VERS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 413
w 265
h 13
controlPv "$(ioc):APP_DIR1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 446
w 265
h 12
controlPv "$(ioc):ST_SCRIPT1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 413
w 265
h 13
controlPv "$(ioc):APP_DIR2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 446
w 265
h 12
controlPv "$(ioc):ST_SCRIPT2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 497
w 0
h 259
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 136
y 508
w 144
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Memory (# bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 541
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 559
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Used"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 576
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Machine"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 589
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Maximum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 347
y 504
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CPU Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 353
y 532
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# File Desciptors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 557
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 577
w 27
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 427
y 505
w 60
h 15
controlPv "$(ioc):IOC_CPU_LOAD"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 557
w 60
h 15
controlPv "$(ioc):FD_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 577
w 60
h 15
controlPv "$(ioc):FD_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 540
w 100
h 15
controlPv "$(ioc):MEM_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 560
w 100
h 15
controlPv "$(ioc):MEM_USED"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 96
y 580
w 100
h 15
controlPv "$(ioc):MEM_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 377
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "OS Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 112
y 377
w 350
h 15
controlPv "$(ioc):KERNEL_VERS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 466
w 135
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RTEMS Boot Line"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 481
w 265
h 12
controlPv "$(ioc):BOOTLINE1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 481
w 265
h 12
controlPv "$(ioc):BOOTLINE2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 128
y 523
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Heap"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 218
y 522
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Workspace"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 540
w 100
h 15
controlPv "$(ioc):RAM_WS_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 560
w 100
h 15
controlPv "$(ioc):RAM_WS_USED"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 208
y 580
w 100
h 15
controlPv "$(ioc):RAM_WS_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 617
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RAM Block"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 604
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Largest Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 124
y 609
w 100
h 15
controlPv "$(ioc):MEM_BLK_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 525
w 224
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 315
y 596
w 224
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 602
w 99
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# IF Errors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 627
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 354
y 647
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Output"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 627
w 60
h 15
controlPv "$(ioc):IFI_ERR_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 414
y 647
w 60
h 15
controlPv "$(ioc):IFO_ERR_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 655
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "% Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 675
w 27
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 89
y 655
w 100
h 15
controlPv "$(ioc):SYS_MBUF_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 89
y 675
w 100
h 15
controlPv "$(ioc):SYS_MBUF_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 98
y 637
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "System MBUFs"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 634
w 314
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 698
w 72
h 53

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 698
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Clusters"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 716
w 50
h 15
controlPv "$(ioc):CLUST_1_0_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 73
y 736
w 50
h 15
controlPv "$(ioc):CLUST_1_1_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 699
w 50
h 52

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 716
w 50
h 15
controlPv "$(ioc):CLUST_1_0_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 736
w 50
h 15
controlPv "$(ioc):CLUST_1_1_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 14
y 699
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Size"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 698
w 50
h 53

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 146
y 698
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 716
w 50
h 15
controlPv "$(ioc):CLUST_1_0_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 736
w 50
h 15
controlPv "$(ioc):CLUST_1_1_2"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 698
w 54
h 53

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 698
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free %"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 716
w 50
h 15
controlPv "$(ioc):SYS_CLUST_AVAIL_0"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 196
y 736
w 50
h 15
controlPv "$(ioc):SYS_CLUST_AVAIL_1"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 698
w 50
h 53

beginGroup


# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 716
w 50
h 15
controlPv "$(ioc):CLUST_1_0_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 736
w 50
h 15
controlPv "$(ioc):CLUST_1_1_3"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 698
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Usage"
}
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 236
w 540
h 109

beginGroup


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 323
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 236
w 198
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "General Time Providers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 254
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 274
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Event"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 294
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Highest Prio"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 254
w 190
h 15
controlPv "$(ioc):GTIM_CUR_SRC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 274
w 190
h 15
controlPv "$(ioc):GTIM_EVT_SRC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 294
w 190
h 15
controlPv "$(ioc):GTIM_HI_SRC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 250
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Secs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 262
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "since 1990"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 254
w 120
h 15
controlPv "$(ioc):GTIM_TIME"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 288
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Errors"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 288
w 60
h 15
controlPv "$(ioc):GTIM_ERR_CNT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 343
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 312
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

endGroup

endObjectProperties


# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 338
y 162
w 120
h 20
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Alarm Limits"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 191
w 120
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "EPICS Env Vars"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties
# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 62
y 698
w 72
h 53

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 699
w 50
h 52

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 698
w 50
h 53

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 698
w 54
h 53

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 253
y 698
w 50
h 53

beginGroup


endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 236
w 540
h 109

beginGroup


# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 49
y 320
w 96
h 21
fgColor index 14
bgColor index 6
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(ioc):ACCESS"
indicatorPv "$(ioc):ACCESS"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 150
y 320
w 250
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Reload Access Security Conf File"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 320
w 110
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Reboot"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 287
w 53
h 17
fgColor index 14
onColor index 7
offColor index 7
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):GTIM_RESET.PROC"
pressValue "0"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

endGroup

endObjectProperties


