4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 845
y 329
w 380
h 288
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 8
w 370
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IOC Alarm Limits $(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 379
h 1
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 80
w 108
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# CA Clients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 110
w 117
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# CA PV Conns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 140
w 108
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Susp Tasks"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 57
y 223
w 90
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "# Free FDs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 170
w 108
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "CPU Load (%)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 250
w 144
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Free Mem (bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 177
y 53
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Value"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 77
w 100
h 20
controlPv "$(ioc):CA_CLNT_CNT"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 107
w 100
h 20
controlPv "$(ioc):CA_CONN_CNT"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 137
w 100
h 20
controlPv "$(ioc):SUSP_TASK_CNT"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 220
w 100
h 20
controlPv "$(ioc):FD_FREE"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 167
w 100
h 20
controlPv "$(ioc):IOC_CPU_LOAD"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 152
y 247
w 100
h 20
controlPv "$(ioc):MEM_FREE"
format "decimal"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 195
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOLO"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 260
y 53
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "HIGH"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 257
y 77
w 56
h 20
controlPv "$(ioc):CA_CLNT_CNT.HIGH"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 257
y 107
w 56
h 20
controlPv "$(ioc):CA_CONN_CNT.HIGH"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 257
y 167
w 56
h 20
controlPv "$(ioc):IOC_CPU_LOAD.HIGH"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 257
y 219
w 56
h 20
controlPv "$(ioc):FD_FREE.LOLO"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 257
y 246
w 56
h 20
controlPv "$(ioc):MEM_FREE.LOLO"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 195
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "LOW"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 321
y 53
w 50
h 15
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "HIHI"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 318
y 77
w 56
h 20
controlPv "$(ioc):CA_CLNT_CNT.HIHI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 318
y 107
w 56
h 20
controlPv "$(ioc):CA_CONN_CNT.HIHI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 318
y 137
w 56
h 20
controlPv "$(ioc):SUSP_TASK_CNT.HIHI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 318
y 167
w 56
h 20
controlPv "$(ioc):IOC_CPU_LOAD.HIHI"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 318
y 219
w 56
h 20
controlPv "$(ioc):FD_FREE.LOW"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 318
y 246
w 56
h 20
controlPv "$(ioc):MEM_FREE.LOW"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "left"
fgColor rgb 0 0 0
bgColor rgb 37120 37120 37120
editable
motifWidget
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

