4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 731
y 101
w 540
h 735
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 8
w 180
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "IOC Diagnostics"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 8
w 250
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 48
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Startup Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 68
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 88
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Up Time"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 108
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Heartbeat"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 128
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Records"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 148
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Host Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 168
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "User Name"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 188
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Location"
}
endObjectProperties

# (Lines)
object activeLineClass
beginObjectProperties
major 4
minor 0
release 0
x 330
y 42
w 0
h 170
lineColor index 14
fillColor index 14
lineWidth 0
numPoints 2 {
xPoints  {
0 330
1 330
}
yPoints  {
0 42
1 212
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 52
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# CA Clients"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 82
w 117
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# CA PV Conns"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 112
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Susp Tasks"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 48
w 190
h 15
controlPv "$(ioc):STARTTOD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 68
w 190
h 15
controlPv "$(ioc):TOD"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 88
w 190
h 15
controlPv "$(ioc):UPTIME"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 108
w 190
h 15
controlPv "$(ioc):HEARTBEAT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 128
w 190
h 15
controlPv "$(ioc):RECORD_CNT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 148
w 190
h 15
controlPv "$(ioc):HOSTNAME"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 168
w 190
h 15
controlPv "$(ioc):ENGINEER"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 125
y 188
w 190
h 15
controlPv "$(ioc):LOCATION"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 52
w 60
h 15
controlPv "$(ioc):CA_CLNT_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 82
w 60
h 15
controlPv "$(ioc):CA_CONN_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 470
y 112
w 60
h 15
controlPv "$(ioc):SUSP_TASK_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 212
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 527
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 339
w 117
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS Version"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 399
w 189
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Application Directory"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 432
w 126
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Startup Script"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 339
w 350
h 15
controlPv "$(ioc):EPICS_VERS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 414
w 265
h 13
controlPv "$(ioc):APP_DIR1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 447
w 265
h 12
controlPv "$(ioc):ST_SCRIPT1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 414
w 265
h 13
controlPv "$(ioc):APP_DIR2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 447
w 265
h 12
controlPv "$(ioc):ST_SCRIPT2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 313
y 527
w 0
h 259
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 533
w 144
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Memory (# bytes)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 555
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 575
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Used"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 590
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Machine"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 603
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Maximum"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 348
y 536
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "CPU Load"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 564
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# File Desciptors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 589
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 609
w 27
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 426
y 537
w 60
h 15
controlPv "$(ioc):IOC_CPU_LOAD"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 589
w 60
h 15
controlPv "$(ioc):FD_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 609
w 60
h 15
controlPv "$(ioc):FD_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 555
w 100
h 15
controlPv "$(ioc):MEM_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 575
w 100
h 15
controlPv "$(ioc):MEM_USED"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 88
y 595
w 100
h 15
controlPv "$(ioc):MEM_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 359
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "OS Version"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 359
w 350
h 15
controlPv "$(ioc):KERNEL_VERS"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 325
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 305
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Mode"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 464
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Boot Line"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 479
w 265
h 12
controlPv "$(ioc):BOOTLINE1"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 479
w 265
h 12
controlPv "$(ioc):BOOTLINE2"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 570
w 81
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "RAM Block"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 556
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Largest Free"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 595
w 100
h 15
controlPv "$(ioc):MEM_BLK_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 557
w 224
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 314
y 628
w 224
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 373
y 634
w 99
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# IF Errors"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 659
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Input"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 349
y 679
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Output"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 659
w 60
h 15
controlPv "$(ioc):IFI_ERR_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 413
y 679
w 60
h 15
controlPv "$(ioc):IFO_ERR_CNT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 665
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "% Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 685
w 27
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Max"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 159
y 633
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "MBUFs"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 628
w 314
h 0
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 378
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "BSP Revision"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 130
y 378
w 350
h 15
controlPv "$(ioc):BSP_REV"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 494
w 265
h 12
controlPv "$(ioc):BOOTLINE3"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 494
w 265
h 12
controlPv "$(ioc):BOOTLINE4"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 4
y 509
w 265
h 12
controlPv "$(ioc):BOOTLINE5"
font "helvetica-medium-r-8.0"
fontAlign "right"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 269
y 509
w 265
h 12
controlPv "$(ioc):BOOTLINE6"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 104
y 648
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "System"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 231
y 648
w 36
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Data"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 139
y 218
w 198
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "General Time Providers"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 236
w 63
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Current"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 256
w 45
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Event"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 276
w 108
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "Highest Prio"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 236
w 190
h 15
controlPv "$(ioc):GTIM_CUR_SRC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 256
w 190
h 15
controlPv "$(ioc):GTIM_EVT_SRC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 122
y 276
w 190
h 15
controlPv "$(ioc):GTIM_HI_SRC"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format "string"
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 232
w 54
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Secs"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 244
w 90
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "since 1990"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 416
y 236
w 120
h 15
controlPv "$(ioc):GTIM_TIME"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 322
y 270
w 72
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "# Errors"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 409
y 270
w 60
h 15
controlPv "$(ioc):GTIM_ERR_CNT"
font "helvetica-medium-r-8.0"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 2
y 294
w 539
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 665
w 110
h 15
controlPv "$(ioc):SYS_MBUF_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 685
w 110
h 15
controlPv "$(ioc):SYS_MBUF_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 665
w 110
h 15
controlPv "$(ioc):DAT_MBUF_FREE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 685
w 110
h 15
controlPv "$(ioc):DAT_MBUF_MAX"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
fgAlarm
bgColor index 9
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 338
y 144
w 120
h 20
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Alarm Limits"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 339
y 173
w 120
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "EPICS Env Vars"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 48
y 302
w 96
h 21
fgColor index 14
bgColor index 6
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(ioc):ACCESS"
indicatorPv "$(ioc):ACCESS"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 149
y 302
w 250
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Reload Access Security Conf File"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 302
w 110
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Reboot"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 478
y 269
w 53
h 17
fgColor index 14
onColor index 7
offColor index 7
topShadowColor index 0
botShadowColor index 14
controlPv "$(ioc):GTIM_RESET.PROC"
pressValue "0"
releaseValue 
onLabel "Reset"
offLabel "Reset"
3d
useEnumNumeric
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 76
y 705
w 110
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Cluster Info"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 0
release 0
x 194
y 705
w 110
h 21
fgColor index 14
bgColor index 6
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-10.0"
icon
buttonLabel "Cluster Info"
numPvs 0
numDsps 0
displayFileName {
}
menuLabel {
}
endObjectProperties

