4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 903
y 166
w 427
h 268
font "helvetica-medium-r-18.0"
ctlFont "helvetica-bold-r-10.0"
btnFont "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor rgb 51200 51200 51200
textColor rgb 0 0 0
ctlFgColor1 rgb 64256 62208 18944
ctlFgColor2 rgb 60928 46592 11008
ctlBgColor1 rgb 52480 24832 0
ctlBgColor2 rgb 65280 45056 65280
topShadowColor rgb 44544 19968 48128
botShadowColor rgb 13312 13056 34304
showGrid
snapToGrid
gridSize 4
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 4
w 265
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "IOC $(name) Pool Cluster Info"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 29
w 212
h 25
font "helvetica-medium-r-18.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 58
w 539
h 1
lineColor rgb 0 0 0
fill
fillColor rgb 0 0 0
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 311
y 122
w 108
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Total % Free"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 165
w 38
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Max"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 139
w 100
h 15
controlPv "$(ioc):$(pool)_MBUF_FREE"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 315
y 183
w 100
h 15
controlPv "$(ioc):$(pool)_MBUF_MAX"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 100
y 65
w 108
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "$(name) Pool"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 343
y 102
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "MBUFs"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 84
w 50
h 173

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 84
w 38
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Size"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 8
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 83
w 72
h 174

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 83
w 72
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Clusters"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 74
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 83
w 50
h 174

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 83
w 40
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Free"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 140
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 83
w 54
h 174

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 83
w 55
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Free %"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 102
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_0"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 122
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_1"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 162
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 182
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_4"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 142
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_2"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 202
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_5"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 222
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_6"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 197
y 242
w 50
h 15
controlPv "$(ioc):$(pool)_CLUST_AVAIL_7"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties


# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 83
w 50
h 174

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 102
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_0_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 257
y 83
w 49
h 15
font "helvetica-medium-r-12.0"
fgColor rgb 0 0 0
bgColor index 3
useDisplayBg
value {
  "Usage"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 122
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_1_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 162
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_3_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 182
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_4_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 142
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_2_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 202
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_5_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 222
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_6_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 254
y 242
w 50
h 15
controlPv "$(ioc):CLUST_$(idx)_7_3"
format "decimal"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor rgb 0 65535 0
fgAlarm
bgColor rgb 30720 30720 30720
limitsFromDb
nullColor rgb 60928 46592 11008
smartRefresh
fastUpdate
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 8
y 84
w 50
h 173

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 63
y 83
w 72
h 174

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 140
y 83
w 50
h 174

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 195
y 83
w 54
h 174

beginGroup

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 254
y 83
w 50
h 174

beginGroup

endGroup

endObjectProperties


