4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1126
y 181
w 530
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
snapToGrid
gridSize 5
endScreenProperties


# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 5
w 520
h 25
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS Environment Variables $(ioc):"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 40
w 529
h 1
lineColor index 14
fill
fillColor index 14
lineWidth 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 50
w 180
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_SERVER_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 70
w 198
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_REPEATER_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 90
w 162
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_ADDR_LIST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 110
w 207
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_AUTO_ADDR_LIST"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 130
w 216
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_MAX_ARRAY_BYTES"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 150
w 207
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_CONN_TMO (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 170
w 288
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_MAX_SEARCH_PERIOD (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 190
w 252
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_CA_BEACON_PERIOD (sec)"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 210
w 126
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_TIMEZONE"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 230
w 153
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_TS_NTP_INET"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 250
w 162
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_IOC_LOG_PORT"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 0
release 0
x 5
y 270
w 162
h 15
font "helvetica-medium-r-8.0"
fgColor index 14
useDisplayBg
value {
 "EPICS_IOC_LOG_INET"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 50
w 196
h 15
controlPv "$(ioc):CA_SRVR_PORT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 70
w 196
h 15
controlPv "$(ioc):CA_RPTR_PORT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 200
y 90
w 320
h 15
controlPv "$(ioc):CA_ADDR_LIST"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 110
w 196
h 15
controlPv "$(ioc):CA_AUTO_ADDR"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 130
w 196
h 15
controlPv "$(ioc):CA_MAX_ARRAY"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 150
w 196
h 15
controlPv "$(ioc):CA_CONN_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 170
w 196
h 15
controlPv "$(ioc):CA_SRCH_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 190
w 196
h 15
controlPv "$(ioc):CA_BEAC_TIME"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 210
w 250
h 15
controlPv "$(ioc):TIMEZONE"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 230
w 196
h 15
controlPv "$(ioc):TS_NTP_INET"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 250
w 196
h 15
controlPv "$(ioc):IOC_LOG_PORT"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 0
release 0
x 304
y 270
w 196
h 15
controlPv "$(ioc):IOC_LOG_INET"
font "helvetica-medium-r-8.0"
fontAlign "center"
smartRefresh
fastUpdate
fgColor index 14
bgColor index 4
autoHeight
format decimal
nullColor index 32
useHexPrefix
objType "controls"
newPos
endObjectProperties

