#
# General Access Security file.
#
# Classes of Users:
#    Users: user accounts allowed to perform normal operations
#    Maintainers: user accounts allowed to maintain devices, with greater access privilege
#    Testers: user accounts allowed to test devices, with even greater access privilege
#    Managers: user accounts allowed to change level of privilege
#
# Classes of Computers:
#    ControlRoom: computers in the control room (not currently implemented)
#    ProdSubnet: computers on the operation (production) network
#    DevelSubnet: computers on the development network
#
UAG( Users)
        {
        laci,
        lclsops1,
        lclsops2,
        lclsops3,
        lclsops4,
        lclsops5,
        lclsops6,
        lclsops7,
        lclsops8,
        lclsops9,
        eoicdesk,
        }

UAG( Maintainers)
        {
        drm,
        }

UAG( Testers)
        {
        drm,
        }

UAG( Managers)
        {
        alarcon,
        dayle,
        dfairley,
        drm,
        drogind,
        ernesto,
        loos,
        luchini,
        pengs,
        porter,
        saa,
        schuhs,
        snorum,
        zelazny,
        }

HAG( ControlRoom)
        {
        lcls-mcc01,
        lcls-mcc02,
        lcls-mcc03,
        lcls-mcc04,
        lcls-mcc05,
        lcls-mcc06,
        lcls-mcc07,
        lcls-mcc08,
        lcls-mcc09,
        }

HAG( ProdSubnet)
        {
        lcls-mcc01,
        lcls-mcc02,
        lcls-mcc03,
        lcls-mcc04,
        lcls-mcc05,
        lcls-mcc06,
        lcls-mcc07,
        lcls-mcc08,
        lcls-mcc09,
        lcls-prod01,
        lcls-prod02,
        }

HAG( DevelSubnet)
        {
        lcls-dev,
        lcls-dev2,
        }

#
# Channel changes available to any user,
# only in normal running mode, and only
# from the operations (production) subnet.
#
ASG( DEFAULT)
        {
        INPA( $(IOC):ACCESS)
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                HAG( ProdSubnet)
                CALC( "A=0")
                }
        }

#
# Channel changes available to all users in normal
# running mode or maintenance people in normal or
# maintenance modes.
#
ASG( USER)
        {
        INPA( $(IOC):ACCESS)
        RULE( 0, WRITE)
                {
                UAG( Users)
                HAG( ProdSubnet)
                CALC( "A=0")
                }
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Maintainers)
                HAG( ProdSubnet)
                CALC( "A<2")
                }
        }

#
# Channel changes available only to maintenance people,
# in normal running mode or in maintenance mode
#
ASG( MAINT)
        {
        INPA( $(IOC):ACCESS)
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Maintainers)
                HAG( ProdSubnet)
                CALC( "A<2")
                }
        }

#
# Channel changes available ONLY when in maintenance mode.
# They are not available in normal running mode.
#
ASG( MAINTONLY)
        {
        INPA( $(IOC):ACCESS)
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Maintainers)
                HAG( ProdSubnet)
                CALC( "A=1")
                }
        }

#
# Channel changes available only to test people,
# in normal running mode, maintenance mode or
# test mode.
#
ASG( TEST)
        {
        INPA( $(IOC):ACCESS)
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Testers)
                HAG( ProdSubnet)
                CALC( "A<3")
                }
        }

#
# Channel changes available ONLY when in test mode.
# They are not available in normal running or
# maintenance mode.
#
ASG( TESTONLY)
        {
        INPA( $(IOC):ACCESS)
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Testers)
                HAG( ProdSubnet)
                CALC( "A=2")
                }
        }

#
# Channel changes available ONLY when offline.
# Ideally, there won't be many such signals, because
# the system is meant to offline!  The actual PV
# used to set the mode should always be available to
# IOC managers; see the next rule.
#
ASG( OFFLINE)
        {
        INPA( $(IOC):ACCESS)
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Managers)
                HAG( ProdSubnet)
                CALC( "A<4")
                }
        }

#
# Provides access to the IOC access mode, placing the system in
# maintenance, test, offline or running (the default!) modes.
# The PV which allows access to only these rules is in turn used
# to provide secure access to all other ASG Groups.
#
ASG( IOCMANAGERS)
        {
        RULE( 0, READ)
        RULE( 0, WRITE)
                {
                UAG( Managers)
                HAG( ProdSubnet)
                }
        RULE( 1, READ)
        RULE( 1, WRITE)
                {
                UAG( Managers)
                HAG( ProdSubnet)
                }
        }
