#==============================================================================
#
# Abs:  IOC Administration Records for Soft IOCs
#
# Name: iocAdminSoft.substitutions
#
#==============================================================================
#
file ioc.db
{
pattern { IOCNAME }
	{ $(IOC)  }
}
file iocEnvVar.db
{
pattern { IOCNAME, ENVNAME      , ENVVAR                          , ENVTYPE}
	{ $(IOC) , LOCATION     , LOCATION                        , env    }
	{ $(IOC) , ENGINEER     , ENGINEER                        , env    }
	{ $(IOC) , CA_ADDR_LIST , EPICS_CA_ADDR_LIST              , epics  } 
	{ $(IOC) , CA_CONN_TIME , EPICS_CA_CONN_TMO               , epics  } 
	{ $(IOC) , CA_AUTO_ADDR , EPICS_CA_AUTO_ADDR_LIST         , epics  }
	{ $(IOC) , CA_RPTR_PORT , EPICS_CA_REPEATER_PORT          , epics  }
	{ $(IOC) , CA_SRVR_PORT , EPICS_CA_SERVER_PORT            , epics  }
	{ $(IOC) , CA_MAX_ARRAY , EPICS_CA_MAX_ARRAY_BYTES        , epics  }
	{ $(IOC) , CA_SRCH_TIME , EPICS_CA_MAX_SEARCH_PERIOD      , epics  }
	{ $(IOC) , CA_BEAC_TIME , EPICS_CA_BEACON_PERIOD          , epics  }
	{ $(IOC) , TIMEZONE     , EPICS_TIMEZONE                  , epics  }
	{ $(IOC) , TS_NTP_INET  , EPICS_TS_NTP_INET               , epics  }
	{ $(IOC) , IOC_LOG_PORT , EPICS_IOC_LOG_PORT              , epics  }
	{ $(IOC) , IOC_LOG_INET , EPICS_IOC_LOG_INET              , epics  }
}
