#==============================================================================
#
# Abs:  IOC Administration Records for SCAN Monitoring
#
# Name: iocAdminScanMon.substitutions
#
#==============================================================================
#
file iocScanMon.template
{
#                                         0 = relative
#                                         1 = absolute    (%)         (%)
pattern { IOCNAME , SCANNAME , SCAN        , MODE , MINOR_TOL , MAJOR_TOL }
	{ $(IOC)  , 1HZ      , "1 second"  ,  1   ,   1.0     ,   5.0     }
	{ $(IOC)  , 2HZ      , ".5 second" ,  1   ,   1.0     ,   5.0     }
	{ $(IOC)  , 5HZ      , ".2 second" ,  1   ,   1.0     ,   5.0     }
	{ $(IOC)  , 10HZ     , ".1 second" ,  1   ,   1.0     ,   5.0     }
}
