record(stringin, "$(IOCNAME):BSP_REV") {
  field(DESC, "BSP Revision")
  field(DTYP, "IOC stats")
  field(INP, "@bsp_rev")
  field(PINI, "YES")
}

record(ai, "$(IOCNAME):DAT_MBUF_FREE") {
  field(DESC, "Min % Free Data MBUFs")
  field(DTYP, "IOC stats")
  field(SCAN, "I/O Intr")
  field(EGU, "%")
  field(INP, "@min_data_mbuf")
  field(FLNK, "$(DAT_MBUF_FLNK)")
}

record(ai, "$(IOCNAME):DAT_MBUF_MAX") {
  field(DESC, "Number of Data MBUFs")
  field(DTYP, "IOC stats")
  field(INP, "@data_mbuf")
  field(PINI, "YES")
}
